ix.Locale:Build("en")


item.ota_soldier          = "Patrol Soldier Armor Set"
item.ota_soldier.desc     = ""
item.ota_elite            = "Elite Patrol Soldier Armor Set"
item.ota_elite.desc       = ""

item.mpf_overseer         = "Overseer Uniform"
item.mpf_overseer.desc    = ""
item.mpf_comissar         = "Civil Protection Commissar Uniform"
item.mpf_comissar.desc    = "A Civil Protection commissar uniform with an improved respirator and visor."
item.mpf_dl               = "Civil Protection Division Leader Uniform"
item.mpf_dl.desc          = "A division leader uniform for Civil Protection with an armored mask."
item.mpf_engineer         = "Civil Protection Engineer Uniform"
item.mpf_engineer.desc    = "The standard engineer uniform of the Civil Protection."
item.mpf_engineer_i1      = "Civil Protection Engineer Uniform with Visor"
item.mpf_engineer_i1.desc = "A Civil Protection engineer uniform equipped with a visor."
item.mpf_engineer_ofc     = "Civil Protection Engineer Officer Uniform"
item.mpf_engineer_ofc.desc= "An engineer officer uniform with an improved respirator and visor."
item.mpf_guard            = "Civil Protection Guard Uniform"
item.mpf_guard.desc       = "The standard guard uniform of the Civil Protection."
item.mpf_guard_i1         = "Civil Protection Guard Uniform with Visor"
item.mpf_guard_i1.desc    = "A Civil Protection guard uniform equipped with a visor."
item.mpf_guard_ofc        = "Civil Protection Guard Officer Uniform"
item.mpf_guard_ofc.desc   = "A guard officer uniform with an improved helmet and visor."
item.mpf_i1               = "Civil Protection Unit Uniform with Visor"
item.mpf_i1.desc          = "A Civil Protection unit uniform equipped with a visor."
item.mpf_investigator     = "Civil Protection Investigator Uniform"
item.mpf_investigator.desc= "The standard investigator uniform of the Civil Protection."
item.mpf_investigator_i1  = "Civil Protection Investigator Uniform with Visor"
item.mpf_investigator_i1.desc = "A Civil Protection investigator uniform equipped with a visor."
item.mpf_investigator_ofc = "Civil Protection Investigator Officer Uniform"
item.mpf_investigator_ofc.desc = "An investigator officer uniform with an improved respirator and visor."
item.mpf_medic            = "Civil Protection Medic Uniform"
item.mpf_medic.desc       = "The standard medic uniform of the Civil Protection."
item.mpf_medic_i1         = "Civil Protection Medic Uniform with Visor"
item.mpf_medic_i1.desc    = "A Civil Protection medic uniform equipped with a visor."
item.mpf_medic_ofc        = "Civil Protection Medic Officer Uniform"
item.mpf_medic_ofc.desc   = "A medic officer uniform with an improved respirator and visor."
item.mpf_ofc              = "Civil Protection Officer Uniform"
item.mpf_ofc.desc         = "An officer uniform of the Civil Protection with an improved respirator and visor."
item.mpf_regular          = "Civil Protection Unit Uniform"
item.mpf_regular.desc     = "The standard uniform of a Civil Protection unit."
item.mpf_support          = "Civil Protection Support Uniform"
item.mpf_support.desc     = "The standard support uniform of the Civil Protection."
item.mpf_support_i1       = "Civil Protection Support Uniform with Visor"
item.mpf_support_i1.desc  = "A Civil Protection support uniform equipped with a visor."
item.mpf_support_ofc      = "Civil Protection Support Officer Uniform"
item.mpf_support_ofc.desc = "A support officer uniform with an improved respirator and visor."
item.mpf_sf               = "Civil Protection Special Forces Officer Uniform"
item.mpf_sf.desc          = "A special forces officer uniform with webbing and an armored mask."

item.armband_cc           = "Rank Armband: OVERSEER"
item.armband_dl           = "Rank Armband: RC"
item.armband_is           = "Rank Armband: RL"
item.armband_sf           = "Rank Armband: SF"
item.armband_i1           = "Rank Armband: i1"
item.armband_i2           = "Rank Armband: i2"
item.armband_i3           = "Rank Armband: i3"
item.armband_i4           = "Rank Armband: i4"
item.armband_oo           = "Rank Armband: oo"

item.armband_loyalty_blue   = "Loyalty Armband: Blue"
item.armband_loyalty_black  = "Loyalty Armband: Black"
item.armband_loyalty_brown  = "Loyalty Armband: Brown"
item.armband_loyalty_green  = "Loyalty Armband: Green"
item.armband_loyalty_red    = "Loyalty Armband: Red"
item.armband_loyalty_orange = "Loyalty Armband: Orange"

