ix.Locale:Build("fr")


item.ota_soldier          = "Ensemble d'armure Soldat de Patrouille"
item.ota_soldier.desc     = ""
item.ota_elite            = "Ensemble d'armure Soldat de Patrouille d'élite"
item.ota_elite.desc       = ""

item.mpf_overseer         = "Uniforme de Surveillant"
item.mpf_comissar         = "Uniforme de Commissaire de la Protection Civile"
item.mpf_dl               = "Uniforme de Chef de Division de la Protection Civile"
item.mpf_engineer         = "Uniforme d'Ingénieur de la Protection Civile"
item.mpf_engineer_i1      = "Uniforme d'Ingénieur de la Protection Civile avec visière"
item.mpf_engineer_ofc     = "Uniforme d'Officier-Ingénieur de la Protection Civile"
item.mpf_guard            = "Uniforme de Garde de la Protection Civile"
item.mpf_guard_i1         = "Uniforme de Garde de la Protection Civile avec visière"
item.mpf_guard_ofc        = "Uniforme d'Officier-Garde de la Protection Civile"
item.mpf_i1               = "Uniforme d'Agent de la Protection Civile avec visière"
item.mpf_investigator     = "Uniforme d'Enquêteur de la Protection Civile"
item.mpf_investigator_i1  = "Uniforme d'Enquêteur de la Protection Civile avec visière"
item.mpf_investigator_ofc = "Uniforme d'Officier-Enquêteur de la Protection Civile"
item.mpf_medic            = "Uniforme de Médecin de la Protection Civile"
item.mpf_medic_i1         = "Uniforme de Médecin de la Protection Civile avec visière"
item.mpf_medic_ofc        = "Uniforme d'Officier-Médecin de la Protection Civile"
item.mpf_ofc              = "Uniforme d'Officier de la Protection Civile"
item.mpf_regular          = "Uniforme d'Agent de la Protection Civile"
item.mpf_support          = "Uniforme de Soutien de la Protection Civile"
item.mpf_support_i1       = "Uniforme de Soutien de la Protection Civile avec visière"
item.mpf_support_ofc      = "Uniforme d'Officier-Soutien de la Protection Civile"
item.mpf_sf               = "Uniforme d'Officier des Forces Spéciales de la Protection Civile"

item.armband_cc           = "Brassard de grade : OVERSEER"
item.armband_dl           = "Brassard de grade : RC"
item.armband_is           = "Brassard de grade : RL"
item.armband_sf           = "Brassard de grade : SF"
item.armband_i1           = "Brassard de grade : i1"
item.armband_i2           = "Brassard de grade : i2"
item.armband_i3           = "Brassard de grade : i3"
item.armband_i4           = "Brassard de grade : i4"
item.armband_oo           = "Brassard de grade : oo"

item.armband_loyalty_blue   = "Brassard de loyauté : Bleu"
item.armband_loyalty_black  = "Brassard de loyauté : Noir"
item.armband_loyalty_brown  = "Brassard de loyauté : Marron"
item.armband_loyalty_green  = "Brassard de loyauté : Vert"
item.armband_loyalty_red    = "Brassard de loyauté : Rouge"
item.armband_loyalty_orange = "Brassard de loyauté : Orange"

