ix.Locale:Build("ru")


item.ota_soldier          = "Комплект брони солдата Патруля"
item.ota_soldier.desc     = ""
item.ota_elite            = "Комплект брони элитного солдата Патруля"
item.ota_elite.desc       = ""

item.mpf_overseer         = "Комплект брони смотрителя Надзора"
item.mpf_comissar         = "Униформа комиссара ГО"
item.mpf_comissar.desc    = "Униформа комиссара Гражданской Обороны с улучшенным респиратором и визором."
item.mpf_dl               = "Униформа дивизионного лидера ГО"
item.mpf_dl.desc          = "Униформа дивизионного лидера Гражданской Обороны с бронемаской."
item.mpf_engineer         = "Униформа инженера ГО"
item.mpf_engineer.desc    = "Стандартная униформа инженера Гражданской Обороны."
item.mpf_engineer_i1      = "Униформа инженера ГО с визором"
item.mpf_engineer_i1.desc = "Униформа инженера Гражданской Обороны с визором."
item.mpf_engineer_ofc     = "Униформа офицера-инженера ГО"
item.mpf_engineer_ofc.desc= "Униформа офицера-инженера Гражданской Обороны с улучшенным респиратором и визором."
item.mpf_guard            = "Униформа охраны ГО"
item.mpf_guard.desc       = "Стандартная униформа охраны Гражданской Обороны."
item.mpf_guard_i1         = "Униформа охраны ГО с визором"
item.mpf_guard_i1.desc    = "Стандартная униформа охраны Гражданской Обороны с визором."
item.mpf_guard_ofc        = "Униформа офицера-охраны ГО"
item.mpf_guard_ofc.desc   = "Стандартная униформа офицера-охраны Гражданской Обороны с улучшенным шлемом с визором."
item.mpf_i1               = "Униформа сотрудника ГО с визором"
item.mpf_i1.desc          = "Униформа сотрудника Гражданской Обороны с визором."
item.mpf_investigator     = "Униформа следователя ГО"
item.mpf_investigator.desc= "Стандартная униформа следователя Гражданской Обороны."
item.mpf_investigator_i1  = "Униформа следователя ГО с визором"
item.mpf_investigator_i1.desc = "Униформа следователя Гражданской Обороны с визором."
item.mpf_investigator_ofc = "Униформа офицера-следователя ГО"
item.mpf_investigator_ofc.desc = "Униформа офицера-следователя Гражданской Обороны с улучшенным респиратором и визором."
item.mpf_medic            = "Униформа медика ГО"
item.mpf_medic.desc       = "Стандартная униформа медика Гражданской Обороны."
item.mpf_medic_i1         = "Униформа медика ГО с визором"
item.mpf_medic_i1.desc    = "Униформа медика Гражданской Обороны с визором."
item.mpf_medic_ofc        = "Униформа офицера-медика ГО"
item.mpf_medic_ofc.desc   = "Униформа офицера-медика Гражданской Обороны с улучшенным респиратором и визором."
item.mpf_ofc              = "Униформа офицера ГО"
item.mpf_ofc.desc         = "Униформа офицера Гражданской Обороны с улучшенным респиратором и визором."
item.mpf_regular          = "Униформа сотрудника ГО"
item.mpf_regular.desc     = "Стандартная униформа сотрудника Гражданской Обороны."
item.mpf_support          = "Униформа поддержки ГО"
item.mpf_support.desc     = "Стандартная униформа поддержки Гражданской Обороны."
item.mpf_support_i1       = "Униформа поддержки ГО с визором"
item.mpf_support_i1.desc  = "Униформа поддержки Гражданской Обороны с визором."
item.mpf_support_ofc      = "Униформа офицера-поддержки ГО"
item.mpf_support_ofc.desc = "Униформа офицера-поддержки Гражданской Обороны с улучшенным респиратором и визором."
item.mpf_sf               = "Униформа офицера-спецназа ГО"
item.mpf_sf.desc          = "Униформа офицера-спецназа Гражданской Обороны с разгрузкой и бронемаской."

item.armband_cc           = "Ранговая повязка: OVERSEER"
item.armband_dl           = "Ранговая повязка: RC"
item.armband_is           = "Ранговая повязка: RL"
item.armband_sf           = "Ранговая повязка: SF"
item.armband_i1           = "Ранговая повязка: i1"
item.armband_i2           = "Ранговая повязка: i2"
item.armband_i3           = "Ранговая повязка: i3"
item.armband_i4           = "Ранговая повязка: i4"
item.armband_oo           = "Ранговая повязка: oo"

item.armband_loyalty_blue   = "Синяя повязка Альянса"
item.armband_loyalty_black  = "Черная повязка Альянса"
item.armband_loyalty_brown  = "Коричневая повязка Альянса"
item.armband_loyalty_green  = "Зеленая повязка Альянса"
item.armband_loyalty_red    = "Красная повязка Альянса"
item.armband_loyalty_orange = "Оранжевая повязка Альянса"

