ix.Locale:Build("es-es")


item.ota_soldier          = "Conjunto de armadura Soldado de Patrulla"
item.ota_soldier.desc     = ""
item.ota_elite            = "Conjunto de armadura Soldado de Patrulla de élite"
item.ota_elite.desc       = ""

item.mpf_overseer         = "Uniforme de Supervisor"
item.mpf_comissar         = "Uniforme de Comisario de Protección Civil"
item.mpf_dl               = "Uniforme de Líder de División de Protección Civil"
item.mpf_engineer         = "Uniforme de Ingeniero de Protección Civil"
item.mpf_engineer_i1      = "Uniforme de Ingeniero de Protección Civil con visor"
item.mpf_engineer_ofc     = "Uniforme de Oficial-Ingeniero de Protección Civil"
item.mpf_guard            = "Uniforme de Guardia de Protección Civil"
item.mpf_guard_i1         = "Uniforme de Guardia de Protección Civil con visor"
item.mpf_guard_ofc        = "Uniforme de Oficial-Guardia de Protección Civil"
item.mpf_i1               = "Uniforme de Agente de Protección Civil con visor"
item.mpf_investigator     = "Uniforme de Investigador de Protección Civil"
item.mpf_investigator_i1  = "Uniforme de Investigador de Protección Civil con visor"
item.mpf_investigator_ofc = "Uniforme de Oficial-Investigador de Protección Civil"
item.mpf_medic            = "Uniforme de Médico de Protección Civil"
item.mpf_medic_i1         = "Uniforme de Médico de Protección Civil con visor"
item.mpf_medic_ofc        = "Uniforme de Oficial-Médico de Protección Civil"
item.mpf_ofc              = "Uniforme de Oficial de Protección Civil"
item.mpf_regular          = "Uniforme de Agente de Protección Civil"
item.mpf_support          = "Uniforme de Apoyo de Protección Civil"
item.mpf_support_i1       = "Uniforme de Apoyo de Protección Civil con visor"
item.mpf_support_ofc      = "Uniforme de Oficial de Apoyo de Protección Civil"
item.mpf_sf               = "Uniforme de Oficial de Fuerzas Especiales de Protección Civil"

item.armband_cc           = "Brazalete de rango: OVERSEER"
item.armband_dl           = "Brazalete de rango: RC"
item.armband_is           = "Brazalete de rango: RL"
item.armband_sf           = "Brazalete de rango: SF"
item.armband_i1           = "Brazalete de rango: i1"
item.armband_i2           = "Brazalete de rango: i2"
item.armband_i3           = "Brazalete de rango: i3"
item.armband_i4           = "Brazalete de rango: i4"
item.armband_oo           = "Brazalete de rango: oo"

item.armband_loyalty_blue   = "Brazalete de lealtad: Azul"
item.armband_loyalty_black  = "Brazalete de lealtad: Negro"
item.armband_loyalty_brown  = "Brazalete de lealtad: Marrón"
item.armband_loyalty_green  = "Brazalete de lealtad: Verde"
item.armband_loyalty_red    = "Brazalete de lealtad: Rojo"
item.armband_loyalty_orange = "Brazalete de lealtad: Naranja"

