ix.Locale:Build("en")

-- Tools
item.tool_woodhammer = "Wooden Mallet"
item.tool_woodhammer.desc = "A wooden hammer from the times when doing repairs yourself was nothing to be ashamed of."
item.tool_screw = "Screwdriver"
item.tool_screw.desc = "A completely unremarkable screwdriver, but damn, how useful it is!"
item.tool_scissors = "Scissors"
item.tool_scissors.desc = "Pliers? No, scissors! They just have a very strange shape, or someone tried to improvise.."
item.tool_hammer = "Hammer"
item.tool_hammer.desc = "A small hammer that arrived in the times when doing repairs yourself was nothing to be ashamed of."
item.tool_hacksaw = "Hacksaw"
item.tool_hacksaw.desc = ""
item.tool_kettle = "Kettle"
item.tool_kettle.desc = "Seems like an ordinary kettle, but with a very funny spout. You can boil anything in it: from water to socks."
item.tool_pot = "Pot"
item.tool_pot.desc = "A large, deep container with handles. You can pour water in and cook something, but for frying - not suitable at all."
item.tool_matches = "Box of Matches"
item.tool_matches.desc = "A pre-war matchbox. There are enough matches inside, perhaps for a couple of uses."
item.tool_pan = "Frying Pan"
item.tool_pan.desc = "A heavy cast iron frying pan for cooking. So heavy you could kill someone with it."
item.tool_welding = "Welding Torch"
item.tool_welding.desc = "A small torch that clearly won't last long."
item.tool_wrench = "Wrench"
item.tool_wrench.desc = ""

-- Stackable chemicals
item.chem_antiseptic = "Antiseptic"
item.chem_antiseptic.desc = "A disinfectant for skin and surfaces that kills bacteria, viruses and fungi. Suitable for daily use for hygiene and prevention of infectious diseases."
item.chem_detoxic = "Detoxicant"
item.chem_detoxic.desc = "Chemical powder in granules that provides fast and effective cleansing from harmful substances."
item.chem_medpile = "Medical Kit"
item.chem_medpile.desc = "This kit contains all necessary medications: antiseptics, painkillers and other important medical supplies."
item.chem_opium = "Opium"
item.chem_opium.desc = "A powerful narcotic substance used in medicine as a painkiller, it can also cause strong addiction and has numerous side effects."
item.chem_mutroot = "Mutated Roots"
item.chem_mutroot.desc = "These roots seem ordinary at first glance, but upon closer inspection you can notice they glow slightly and emit weak radiation. Perhaps they were exposed to unknown chemicals or radiation, leading to their mutation."
item.chem_rawbiogel = "Raw Biogel"
item.chem_rawbiogel.desc = "A thick, viscous fluid of yellowish hue. This material is used in medicine and bioengineering to accelerate tissue regeneration and wound healing."
item.mat_charcoal = "Charcoal"
item.mat_charcoal.desc = "A piece of burned wood that can be ground into powder and used in gunpowder creation.. or simply used as fuel for a campfire."
item.mat_nitre = "Ammonium Nitrate"
item.mat_nitre.desc = "A handful of ammonium nitrate. Best kept at a distance, as it has a very unpleasant smell."
item.mat_nuts = "Nuts"
item.mat_nuts.desc = "A pile of various nuts that can be used in production of high-quality or makeshift items."
item.mat_screws = "Bolts"
item.mat_screws.desc = "A pile of various bolts that can be used in precision or makeshift production."
item.mat_weaponparts = "Weapon Parts"
item.mat_weaponparts.desc = ""

-- Boxes and bottles
item.bottle_of_alcohol = "Ethanol"
item.bottle_of_alcohol.desc = "A glass container with alcohol inside."
item.box_of_casings = "Box of Casings"
item.box_of_casings.desc = "A box stuffed to the brim with empty casings. May be useful for creating ammunition."
item.box_of_gunpowder = "Gunpowder"
item.box_of_gunpowder.desc = "A small box into which gunpowder from cartridges was poured. Don't spill it!"
item.box_of_nails = "Box of Nails"
item.box_of_nails.desc = "Opening the box, you will find a large number of nails."
item.box_of_needles = "Box of Needles"
item.box_of_needles.desc = "A small box with a bunch of different needles suitable for any tailor or craftsman."

-- Broken items
item.broken_357 = "Broken Revolver"
item.broken_357.desc = "No cylinder, bent barrel, and the rest isn't worth mentioning. At least the overall shape is preserved, and the rest can be repaired."
item.broken_ar2 = "Broken Pulse Rifle"
item.broken_ar2.desc = "This weapon was clearly once constructed from alien materials, but now - just a non-working pile of metal."
item.broken_armor_light = "Broken Light Armor"
item.broken_armor_light.desc = ""
item.broken_mp7 = "Broken MP7"
item.broken_mp7.desc = "Automatic weapon lost by one of the Resistance or Civil Defense fighters. Doesn't matter who it belonged to. What matters is that it can still be repaired."
item.broken_pistol = "Broken 9MM Pistol"
item.broken_pistol.desc = "A pistol that went through battles and was forgotten somewhere in the backwaters of history. Many parts are missing, and it's a pistol in name only, but that doesn't mean it can't be repaired.."
item.broken_shotgun = "Broken Shotgun"
item.broken_shotgun.desc = "This shotgun has seen many terrible situations, but given its current state it won't tell you about them.."

-- Misc
item.chain = "Spring"
item.chain.desc = "Still springs if you straighten it!"

-- Combine components
item.combine_circuit = "Combine Chip"
item.combine_circuit.desc = "A preserved component of advanced Combine electronics, intact and in one piece."
item.combine_metal = "High-Quality Alloy"
item.combine_metal.desc = "An alloy created from resin and steel. The Combine uses such steel for building barricades, walls and even Citadels. Capable of withstanding critical loads without cracking. Very difficult to work with due to its properties."
item.combine_resine = "Combine Resin"
item.combine_resine.desc = "A small round object glowing with white light. When interacting with other pieces of Resin it can transform into temporarily malleable alien Combine metal. Better hurry to make something useful from this metal, as time is limited, and in principle only Combine automated fabricators or very skilled craftsmen can work with such production."

-- Electronics
item.electro_battery = "Battery"
item.electro_battery.desc = "A completely ordinary battery. No way to tell how much charge is left in it."
item.electro_circuit = "Electronics"
item.electro_circuit.desc = "A worn pile of microchips, levers and other curious things. Worth repairing for greater use."
item.electro_reclaimed = "Reclaimed Electronics"
item.electro_reclaimed.desc = "This equipment was carefully assembled from various things. Looks decent, but of course can't compare to factory-made. Can already be used to create something more useful."

-- Medical
item.empty_syringe = "Empty Syringe"
item.empty_syringe.desc = "An empty medical syringe packaged in insulated rubber packaging. Disposable. After one use must be disposed of according to sanitary standards."

-- Gun parts
item.gun_pistol_barrel = "Pistol Barrel"
item.gun_pistol_barrel.desc = "A small barrel necessary for creating pistols. Heavy, but not enough to make your arm sag from the weight."
item.gun_pistol_frame = "Pistol Frame"
item.gun_pistol_frame.desc = "A basic frame for pistols. In skilled hands can become anything that shoots."
item.gun_pistol_receiver = "Pistol Receiver"
item.gun_pistol_receiver.desc = "Both receiver and top cover for firearms. Weapon cannot function without it."
item.gun_pulse_barrel = "Alien Weapon Launch Chamber"
item.gun_pulse_barrel.desc = "A small cylinder of futuristic appearance made of unknown material. Serves as both barrel and receiver."
item.gun_pulse_emitter = "Alien Weapon Firing Mechanism"
item.gun_pulse_emitter.desc = "A complex of parts of the firing mechanism - analogue of the firing pin spring and bolt group of terrestrial weapons. Peculiar in appearance, yet accomplishes the impossible - extracts energy clusters from dark matter cartridges."
item.gun_pulse_frame = "Alien Weapon Frame"
item.gun_pulse_frame.desc = "A sufficiently massive receiver with trigger mechanism and ergonomic pistol grip. Packed to the brim with various controllers, self-diagnostic systems, biolock and God knows what else."
item.gun_pulse_receiver = "Alien Weapon Upper Receiver"
item.gun_pulse_receiver.desc = "An upper receiver of futuristic appearance. Used as a rail guide for mounting the alien weapon launch chamber. Quite massive."
item.gun_shotgun_frame = "Shotgun Frame"
item.gun_shotgun_frame.desc = "A basic frame for shotguns. In skilled hands can become anything that shoots."
item.gun_shotgun_grip = "Shotgun Pump"
item.gun_shotgun_grip.desc = "An unusual forend used for smoothbore weapons. With desire and some effort can chamber a round."
item.gun_smg_frame = "SMG Frame"
item.gun_smg_frame.desc = "A basic frame for SMGs. In skilled hands can become anything that shoots."
item.gun_smg_grip = "SMG Forend"
item.gun_smg_grip.desc = "A forend used for creating submachine guns. With a file, fits absolutely all lines of Personal Defense Weapons."
item.gun_smg_receiver = "SMG Receiver"
item.gun_smg_receiver.desc = "An upper receiver for SMGs. Contains not only the receiver cover but various weapon automation components."
item.gun_weapon_barrel = "Barrel"
item.gun_weapon_barrel.desc = "A standard blank for a long barrel. Old, but still not useless."

-- Materials
item.mat_armor_plate = "Armor Plate"
item.mat_armor_plate.desc = "A universal armor plate used for creating full low-class protection armor vests or repairing armor vests, excluding alien analogues."
item.mat_acid = "Chemical Reagents"
item.mat_acid.desc = ""
item.mat_armor_tier1 = "Tier 1 Armor Vest"
item.mat_armor_tier1.desc = ""
item.mat_armor_tier2 = "Tier 2 Armor Vest"
item.mat_armor_tier2.desc = ""
item.mat_armor_tier3 = "Tier 3 Armor Vest"
item.mat_armor_tier3.desc = ""
item.mat_cloth = "Torn Fabric"
item.mat_cloth.desc = "A roll of fabric obtained from tearing apart some clothing item."
item.mat_cloth_reclaimed = "Fabric"
item.mat_cloth_reclaimed.desc = "A clean roll of processed fabric."
item.mat_glass = "Glass"
item.mat_glass.desc = ""
item.mat_kevlar = "Kevlar"
item.mat_kevlar.desc = "Complex fabric created at one of the local chemical enterprises. Very durable. Usually used in armor vest production."
item.mat_leather = "Leather"
item.mat_leather.desc = ""
item.mat_oil = "Oil"
item.mat_oil.desc = ""
item.mat_plastic = "Processed Plastic"
item.mat_plastic.desc = "Plastic free of excess impurities and ready for further use in various peculiar devices."
item.mat_varnish = "Varnish"
item.mat_varnish.desc = "This varnish is usually used to treat various wooden surfaces."
item.mat_resine = "Rubber"
item.mat_resine.desc = "A piece of rubber obtained by tearing apart a tire or other rubber product."
item.mat_wood = "Wood"
item.mat_wood.desc = "A piece of hefty and sturdy wood that can be used in various endeavors."
item.mat_sulfur = "Sulfur"
item.mat_sulfur.desc = "A small plastic package into which sulfur was poured. Don't spill it!"

-- Metal
item.metal_armature = "Metal Rod"
item.metal_armature.desc = "A rather long, oblong metal rod."
item.metal_reclaimed = "Reclaimed Metal"
item.metal_reclaimed.desc = "This neat iron ingot was crudely processed in an unprecedented way. Despite all the roughness, this piece of iron can already become part of something greater."
item.metal_scrap = "Scrap Metal"
item.metal_scrap.desc = "A small pile of scrap that's good for nothing nowadays. Supposedly useless, but if you collect more and somehow process it, this metal could become something more useful?.."
