ix.Locale:Build("fr")

-- Tools
item.tool_woodhammer = "Maillet en bois"
item.tool_woodhammer.desc = "Un marteau en bois des temps où faire des réparations soi-même n'était pas honteux."
item.tool_screw = "Tournevis"
item.tool_screw.desc = "Un tournevis tout à fait banal, mais bon sang, qu'il est utile!"
item.tool_scissors = "Ciseaux"
item.tool_scissors.desc = "Des pinces? Non, des ciseaux! Ils ont juste une forme très étrange, ou quelqu'un a essayé de s'en sortir.."
item.tool_hammer = "Marteau"
item.tool_hammer.desc = "Un petit marteau arrivé à l'époque où faire des réparations soi-même n'était pas honteux."
item.tool_hacksaw = "Lime"
item.tool_hacksaw.desc = ""
item.tool_kettle = "Bouilloire"
item.tool_kettle.desc = "Semble être une bouilloire ordinaire, mais avec un bec très amusant. On peut tout y faire bouillir: de l'eau aux chaussettes."
item.tool_pot = "Casserole"
item.tool_pot.desc = "Un grand récipient profond avec des poignées. On peut y verser de l'eau et faire cuire quelque chose, mais pour frire - pas du tout adapté."
item.tool_matches = "Boîte d'allumettes"
item.tool_matches.desc = "Une boîte d'allumettes d'avant-guerre. Il y en a assez à l'intérieur, peut-être pour quelques utilisations."
item.tool_pan = "Poêle"
item.tool_pan.desc = "Une lourde poêle en fonte pour la cuisine. Si lourde qu'on pourrait tuer quelqu'un avec."
item.tool_welding = "Chalumeau"
item.tool_welding.desc = "Une petite torche qui ne durera clairement pas longtemps."
item.tool_wrench = "Clé"
item.tool_wrench.desc = ""

-- Stackable chemicals
item.chem_antiseptic = "Antiseptique"
item.chem_antiseptic.desc = "Un désinfectant pour la peau et les surfaces qui tue les bactéries, virus et champignons. Convient pour une utilisation quotidienne pour l'hygiène et la prévention des maladies infectieuses."
item.chem_detoxic = "Détoxiquant"
item.chem_detoxic.desc = "Poudre chimique en granulés qui assure un nettoyage rapide et efficace des substances nocives."
item.chem_medpile = "Trousse médicale"
item.chem_medpile.desc = "Cette trousse contient tous les médicaments nécessaires: antiseptiques, analgésiques et autres fournitures médicales importantes."
item.chem_opium = "Opium"
item.chem_opium.desc = "Une puissante substance narcotique utilisée en médecine comme analgésique, elle peut aussi provoquer une forte dépendance et a de nombreux effets secondaires."
item.chem_mutroot = "Racines mutées"
item.chem_mutroot.desc = "Ces racines semblent ordinaires à première vue, mais en regardant de plus près on remarque qu'elles brillent légèrement et émettent une faible radiation. Peut-être ont-elles été exposées à des produits chimiques ou radiations inconnus, menant à leur mutation."
item.chem_rawbiogel = "Biogel brut"
item.chem_rawbiogel.desc = "Un fluide épais et visqueux de teinte jaunâtre. Ce matériau est utilisé en médecine et bio-ingénierie pour accélérer la régénération des tissus et la guérison des plaies."
item.mat_charcoal = "Charbon"
item.mat_charcoal.desc = "Un morceau de bois brûlé qui peut être réduit en poudre et utilisé dans la création de poudre.. ou simplement utilisé comme combustible pour un feu de camp."
item.mat_nitre = "Nitrate d'ammonium"
item.mat_nitre.desc = "Une poignée de nitrate d'ammonium. Mieux vaut le garder à distance, car il dégage une odeur très désagréable."
item.mat_nuts = "Écrous"
item.mat_nuts.desc = "Un tas d'écrous variés utilisables dans la production d'articles de qualité ou d'artisanat."
item.mat_screws = "Boulons"
item.mat_screws.desc = "Un tas de boulons variés utilisables dans la production de précision ou d'artisanat."
item.mat_weaponparts = "Pièces d'arme"
item.mat_weaponparts.desc = ""

-- Boxes and bottles
item.bottle_of_alcohol = "Éthanol"
item.bottle_of_alcohol.desc = "Un récipient en verre contenant de l'alcool."
item.box_of_casings = "Boîte de douilles"
item.box_of_casings.desc = "Une boîte remplie à ras bord de douilles vides. Peut être utile pour créer des munitions."
item.box_of_gunpowder = "Poudre"
item.box_of_gunpowder.desc = "Une petite boîte dans laquelle on a versé la poudre des cartouches. Ne pas renverser!"
item.box_of_nails = "Boîte de clous"
item.box_of_nails.desc = "En ouvrant la boîte, vous trouverez une grande quantité de clous."
item.box_of_needles = "Boîte d'aiguilles"
item.box_of_needles.desc = "Une petite boîte avec un tas d'aiguilles différentes convenant à tout tailleur ou artisan."

-- Broken items
item.broken_357 = "Revolver cassé"
item.broken_357.desc = "Pas de barillet, canon tordu, et le reste ne vaut pas la peine d'en parler. Au moins la forme générale est préservée, et le reste peut être réparé."
item.broken_ar2 = "Fusil à impulsion cassé"
item.broken_ar2.desc = "Cette arme a clairement été construite un jour avec des matériaux extraterrestres, mais maintenant - juste un tas de métal non fonctionnel."
item.broken_armor_light = "Armure légère cassée"
item.broken_armor_light.desc = ""
item.broken_mp7 = "MP7 cassé"
item.broken_mp7.desc = "Arme automatique perdue par un combattant de la Résistance ou de la Défense Civile. Peu importe à qui elle appartenait. L'important c'est qu'elle peut encore être réparée."
item.broken_pistol = "Pistolet 9MM cassé"
item.broken_pistol.desc = "Un pistolet qui a traversé des batailles et a été oublié quelque part dans les bas-fonds de l'histoire. Beaucoup de pièces manquent, et ce n'est un pistolet que de nom, mais cela ne signifie pas qu'il ne peut pas être réparé.."
item.broken_shotgun = "Fusil à pompe cassé"
item.broken_shotgun.desc = "Ce fusil a vu bien des situations terribles, mais vu son état actuel il ne vous en parlera pas.."

-- Misc
item.chain = "Ressort"
item.chain.desc = "Réagit encore si on le redresse!"

-- Combine components
item.combine_circuit = "Puce Combine"
item.combine_circuit.desc = "Un composant préservé d'électronique Combine avancée, intact et en un seul morceau."
item.combine_metal = "Alliage de haute qualité"
item.combine_metal.desc = "Un alliage créé à partir de résine et d'acier. Le Combine utilise un tel acier pour construire des barricades, des murs et même des Citadelles. Capable de supporter des charges critiques sans se fissurer. Très difficile à travailler en raison de ses propriétés."
item.combine_resine = "Résine Combine"
item.combine_resine.desc = "Un petit objet rond lumineux blanc. En interagissant avec d'autres morceaux de Résine il peut se transformer en métal Combine extraterrestre temporairement malléable. Mieux vaut se dépêcher d'en faire quelque chose d'utile, le temps est limité, et en principe seuls les fabricateurs automatisés du Combine ou des artisans très habiles peuvent travailler avec une telle production."

-- Electronics
item.electro_battery = "Pile"
item.electro_battery.desc = "Une pile tout à fait ordinaire. Impossible de savoir combien de charge il reste."
item.electro_circuit = "Électronique"
item.electro_circuit.desc = "Un tas usé de microcircuits, leviers et autres curiosités. Vaut la peine d'être réparé pour une plus grande utilité."
item.electro_reclaimed = "Électronique récupérée"
item.electro_reclaimed.desc = "Cet équipement a été soigneusement assemblé à partir de diverses choses. A l'air décent, mais bien sûr ne peut pas rivaliser avec le fabriqué en usine. Peut déjà être utilisé pour créer quelque chose de plus utile."

-- Medical
item.empty_syringe = "Seringue vide"
item.empty_syringe.desc = "Une seringue médicale vide emballée dans un conditionnement en caoutchouc isolé. À usage unique. Après une utilisation doit être éliminée selon les normes sanitaires."

-- Gun parts
item.gun_pistol_barrel = "Canon de pistolet"
item.gun_pistol_barrel.desc = "Un petit canon nécessaire pour créer des pistolets. Lourd, mais pas assez pour faire fléchir votre bras sous le poids."
item.gun_pistol_frame = "Châssis de pistolet"
item.gun_pistol_frame.desc = "Un châssis de base pour pistolets. Entre des mains habiles peut devenir n'importe quoi qui tire."
item.gun_pistol_receiver = "Culasse de pistolet"
item.gun_pistol_receiver.desc = "À la fois culasse et couvercle supérieur pour armes à feu. L'arme ne peut fonctionner sans."
item.gun_pulse_barrel = "Chambre de lancement d'arme extraterrestre"
item.gun_pulse_barrel.desc = "Un petit cylindre d'apparence futuriste en matériau inconnu. Sert à la fois de canon et de culasse."
item.gun_pulse_emitter = "Mécanisme de tir d'arme extraterrestre"
item.gun_pulse_emitter.desc = "Un complexe de pièces du mécanisme de tir - analogue du ressort de percuteur et du groupe de culasse des armes terrestres. Particulier d'apparence, accomplit pourtant l'impossible - extrait des amas d'énergie des cartouches à matière noire."
item.gun_pulse_frame = "Châssis d'arme extraterrestre"
item.gun_pulse_frame.desc = "Un récepteur suffisamment massif avec mécanisme de détente et poignée ergonomique. Rempli à ras bord de divers contrôleurs, systèmes d'auto-diagnostic, verrou biologique et Dieu sait quoi d'autre."
item.gun_pulse_receiver = "Récepteur supérieur d'arme extraterrestre"
item.gun_pulse_receiver.desc = "Un récepteur supérieur d'apparence futuriste. Utilisé comme rail de guidage pour monter la chambre de lancement d'arme extraterrestre. Assez massif."
item.gun_shotgun_frame = "Châssis de fusil à pompe"
item.gun_shotgun_frame.desc = "Un châssis de base pour fusils à pompe. Entre des mains habiles peut devenir n'importe quoi qui tire."
item.gun_shotgun_grip = "Pompe de fusil"
item.gun_shotgun_grip.desc = "Un avant-bras inhabituel utilisé pour les armes à canon lisse. Avec désir et effort peut chambrer une cartouche."
item.gun_smg_frame = "Châssis de PM"
item.gun_smg_frame.desc = "Un châssis de base pour PM. Entre des mains habiles peut devenir n'importe quoi qui tire."
item.gun_smg_grip = "Avant-bras de PM"
item.gun_smg_grip.desc = "Un avant-bras utilisé pour créer des pistolets-mitrailleurs. Avec une lime, s'adapte à absolument toutes les lignes d'armes de défense personnelle."
item.gun_smg_receiver = "Récepteur de PM"
item.gun_smg_receiver.desc = "Un récepteur supérieur pour PM. Contient non seulement le couvercle du récepteur mais divers composants d'automatisation d'arme."
item.gun_weapon_barrel = "Canon"
item.gun_weapon_barrel.desc = "Une ébauche standard pour un long canon. Vieux, mais pas encore inutile."

-- Materials
item.mat_armor_plate = "Plaque de blindage"
item.mat_armor_plate.desc = "Une plaque de blindage universelle utilisée pour créer des gilets pare-balles complets de basse classe ou réparer des gilets, à l'exclusion des analogues extraterrestres."
item.mat_acid = "Réactifs chimiques"
item.mat_acid.desc = ""
item.mat_armor_tier1 = "Gilet pare-balles niveau 1"
item.mat_armor_tier1.desc = ""
item.mat_armor_tier2 = "Gilet pare-balles niveau 2"
item.mat_armor_tier2.desc = ""
item.mat_armor_tier3 = "Gilet pare-balles niveau 3"
item.mat_armor_tier3.desc = ""
item.mat_cloth = "Tissu déchiré"
item.mat_cloth.desc = "Un rouleau de tissu obtenu en déchirant un vêtement."
item.mat_cloth_reclaimed = "Tissu"
item.mat_cloth_reclaimed.desc = "Un rouleau propre de tissu traité."
item.mat_glass = "Verre"
item.mat_glass.desc = ""
item.mat_kevlar = "Kevlar"
item.mat_kevlar.desc = "Tissu complexe créé dans l'une des entreprises chimiques locales. Très résistant. Généralement utilisé dans la production de gilets pare-balles."
item.mat_leather = "Cuir"
item.mat_leather.desc = ""
item.mat_oil = "Huile"
item.mat_oil.desc = ""
item.mat_plastic = "Plastique traité"
item.mat_plastic.desc = "Plastique débarrassé des impuretés excessives et prêt pour une utilisation ultérieure dans divers dispositifs."
item.mat_varnish = "Vernis"
item.mat_varnish.desc = "Ce vernis est généralement utilisé pour traiter diverses surfaces en bois."
item.mat_resine = "Caoutchouc"
item.mat_resine.desc = "Un morceau de caoutchouc obtenu en déchirant un pneu ou un autre produit en caoutchouc."
item.mat_wood = "Bois"
item.mat_wood.desc = "Un morceau de bois solide et robuste utilisable dans diverses entreprises."
item.mat_sulfur = "Soufre"
item.mat_sulfur.desc = "Un petit sachet en plastique dans lequel du soufre a été versé. Ne pas renverser!"

-- Metal
item.metal_armature = "Tige métallique"
item.metal_armature.desc = "Une tige métallique plutôt longue et oblongue."
item.metal_reclaimed = "Métal récupéré"
item.metal_reclaimed.desc = "Ce lingot de fer soigné a été grossièrement traité d'une manière inédite. Malgré toute la rudesse, ce morceau de fer peut déjà faire partie de quelque chose de plus grand."
item.metal_scrap = "Ferraille"
item.metal_scrap.desc = "Un petit tas de ferraille qui ne vaut plus rien de nos jours. Supposé inutile, mais si on en collecte plus et qu'on le transforme d'une manière ou d'une autre, ce métal pourrait devenir quelque chose de plus utile?.."
