ix.Locale:Build("fr")

buildable.cantUse = "Vous ne pouvez pas utiliser ceci !"

-- Construction items
item.def_manhack = "Assemblage : Manhack"
item.def_manhack.desc = "Un manhack avec des lames de rasoir est un outil puissant pour le champ de bataille. Idéal pour les zones à haut risque ou les territoires gardés."
item.def_barricade = "Assemblage : Barricade"
item.def_barricade.desc = "Ces barricades sont conçues pour créer des barrières solides qui protègent efficacement les zones clés et renforcent la défense."
item.def_turret = "Assemblage : Tourelle"
item.def_turret.desc = "Une tourelle défensive conçue pour être placée à des points stratégiquement importants. Idéale pour se protéger des ennemis dans toutes les conditions."
item.factory_recycler = "Assemblage : Recycleur de déchets"
item.factory_recycler.desc = ""
item.def_combinemine = "Assemblage : Mine"
item.def_combinemine.desc = "Une mine défensive conçue pour le minage à des points stratégiquement importants. Idéale pour se protéger des ennemis dans toutes les conditions."
item.def_concreteblock = "Assemblage : Barrière en béton"
item.def_concreteblock.desc = "Un bloc de béton massif conçu pour créer des structures défensives. Idéal pour les chantiers de construction et une protection fiable."
item.cont_ammocrate = "Assemblage : Caisse métallique"
item.cont_ammocrate.desc = "Une caisse équipée de pinces spéciales assurant une fermeture sécurisée du couvercle et empêchant l'accès non autorisé au contenu."
item.cont_cupboard = "Assemblage : Placard mural"
item.cont_cupboard.desc = "Un placard qui se fixe au mur. Par la loi de Murphy, la porte droite n'a pas de poignée, ce qui est agaçant mais pas trop gênant."
item.cont_desk = "Assemblage : Bureau"
item.cont_desk.desc = "Ce bureau usé sera un ajout agréable pour ceux qui se souviennent encore qu'ils doivent faire des devoirs écrits."
item.cont_drawer1 = "Assemblage : Table de chevet haute"
item.cont_drawer1.desc = "Semble assez vieille, mais la hauteur et les tiroirs assez profonds la rendent quelque peu spacieuse. Attention à certains tiroirs - leurs poignées tombent !"
item.cont_drawer2 = "Assemblage : Table de chevet"
item.cont_drawer2.desc = "Une vieille table de chevet avec un seul tiroir. Pas très spacieuse, mais un agréable ajout pour ranger des somnifères ou d'autres bibelots."
item.cont_drawer3 = "Assemblage : Commode"
item.cont_drawer3.desc = "Une commode décrépite mais spacieuse. Elle deviendra une amie fiable pour tout amateur de beau design et de la nature spacieuse de cette merveille en bois."
item.cont_dresser = "Assemblage : Garde-robe"
item.cont_dresser.desc = "Une vieille garde-robe légèrement abîmée. Très encombrante mais assez spacieuse. L'essentiel est de ne pas la casser."
item.cont_footlocker = "Assemblage : Coffre"
item.cont_footlocker.desc = "Une boîte robuste avec couvercle, généralement en bois pour stocker divers bric-à-brac."
item.cont_filecabinet1 = "Assemblage : Petit classeur"
item.cont_filecabinet1.desc = "Un tiroir compact, idéal pour organiser et ranger des fiches. Mais même pour ça c'est très petit."
item.cont_filecabinet2 = "Assemblage : Classeur moyen"
item.cont_filecabinet2.desc = "Un meuble métallique dans lequel on peut ranger des dossiers et des livres, mais il y a aussi de la place pour d'autres objets !"
item.cont_filecabinet3 = "Assemblage : Grand classeur"
item.cont_filecabinet3.desc = "Un meuble à tiroirs dans lequel sont stockées diverses fiches ou documents, comme il se doit."
item.cont_locker = "Assemblage : Casiers"
item.cont_locker.desc = "Des casiers métalliques, généralement utilisés pour ranger des effets personnels ou un sandwich non terminé."
item.cont_smallcrate = "Assemblage : Petite caisse"
item.cont_smallcrate.desc = "Fabriquée en bois robuste, cette caisse est conçue pour le transport vers les endroits les plus difficiles."
item.cont_woodcrate = "Assemblage : Caisse"
item.cont_woodcrate.desc = "Un conteneur universel en bois, conçu pour le stockage et le transport de divers biens et articles."
item.cont_storagecloset = "Assemblage : Armoire métallique"
item.cont_storagecloset.desc = "Une unité de stockage fiable idéalement adaptée aux bureaux, entrepôts, ateliers et établissements d'enseignement."
