ix.Locale:Build("es-es")

buildable.cantUse = "¡No puedes usar esto!"

-- Construction items
item.def_manhack = "Ensamblaje: Manhack"
item.def_manhack.desc = "Un manhack con cuchillas de afeitar es una poderosa herramienta para el campo de batalla. Ideal para zonas de alto riesgo o territorios vigilados."
item.def_barricade = "Ensamblaje: Barricada"
item.def_barricade.desc = "Estas barricadas están diseñadas para crear barreras resistentes que protegen eficazmente las zonas clave y refuerzan la defensa."
item.def_turret = "Ensamblaje: Torreta"
item.def_turret.desc = "Una torreta defensiva diseñada para colocarse en puntos estratégicamente importantes. Ideal para protegerse de enemigos en cualquier condición."
item.factory_recycler = "Ensamblaje: Reciclador de basura"
item.factory_recycler.desc = ""
item.def_combinemine = "Ensamblaje: Mina"
item.def_combinemine.desc = "Una mina defensiva diseñada para minar en puntos estratégicamente importantes. Ideal para protegerse de enemigos en cualquier condición."
item.def_concreteblock = "Ensamblaje: Barrera de hormigón"
item.def_concreteblock.desc = "Un bloque de hormigón masivo diseñado para crear estructuras defensivas. Ideal para obras de construcción y protección fiable."
item.cont_ammocrate = "Ensamblaje: Caja metálica"
item.cont_ammocrate.desc = "Una caja equipada con abrazaderas especiales que aseguran el cierre seguro de la tapa y evitan el acceso no autorizado al contenido."
item.cont_cupboard = "Ensamblaje: Armario de pared"
item.cont_cupboard.desc = "Un armario que cuelga de la pared. Por la ley de Murphy, la puerta derecha no tiene manija, lo cual es molesto pero no demasiado."
item.cont_desk = "Ensamblaje: Escritorio"
item.cont_desk.desc = "Este escritorio desgastado será una agradable adición para quienes aún recuerdan que deben hacer tareas escritas."
item.cont_drawer1 = "Ensamblaje: Mesita de noche alta"
item.cont_drawer1.desc = "Parece bastante vieja, pero la altura y los cajones bastante profundos la hacen algo espaciosa. ¡Cuidado con algunos cajones - sus manijas se caen!"
item.cont_drawer2 = "Ensamblaje: Mesita de noche"
item.cont_drawer2.desc = "Una vieja mesita de noche con solo un cajón. No muy espaciosa, pero una agradable adición para guardar pastillas para dormir u otros adornos."
item.cont_drawer3 = "Ensamblaje: Cómoda"
item.cont_drawer3.desc = "Una cómoda decrépita pero espaciosa. Se convertirá en una amiga fiable para cualquier amante del diseño bonito y la naturaleza espaciosa de esta maravilla de madera."
item.cont_dresser = "Ensamblaje: Armario"
item.cont_dresser.desc = "Un viejo armario un poco golpeado. Muy voluminoso pero bastante espacioso. Lo principal es no romperlo."
item.cont_footlocker = "Ensamblaje: Baúl"
item.cont_footlocker.desc = "Una caja resistente con tapa, generalmente de madera para almacenar diversos trastos."
item.cont_filecabinet1 = "Ensamblaje: Archivero pequeño"
item.cont_filecabinet1.desc = "Un cajón compacto, idealmente adecuado para organizar y ordenar tarjetas de notas. Pero incluso para eso es muy pequeño."
item.cont_filecabinet2 = "Ensamblaje: Archivero mediano"
item.cont_filecabinet2.desc = "¡Un mueble metálico en el que se pueden guardar archivos y libros, pero también hay espacio para otros objetos!"
item.cont_filecabinet3 = "Ensamblaje: Archivero alto"
item.cont_filecabinet3.desc = "Un mueble con cajones en el que se almacenan varias tarjetas o documentos, como debe ser."
item.cont_locker = "Ensamblaje: Taquillas"
item.cont_locker.desc = "Taquillas metálicas, generalmente usadas para guardar efectos personales o un sándwich sin terminar."
item.cont_smallcrate = "Ensamblaje: Caja pequeña"
item.cont_smallcrate.desc = "Hecha de madera resistente, esta caja está diseñada para transportar a los lugares más difíciles."
item.cont_woodcrate = "Ensamblaje: Caja"
item.cont_woodcrate.desc = "Un contenedor universal de madera, diseñado para almacenar y transportar diversos bienes y artículos."
item.cont_storagecloset = "Ensamblaje: Armario metálico"
item.cont_storagecloset.desc = "Una unidad de almacenamiento fiable idealmente adecuada para oficinas, almacenes, talleres e instituciones educativas."
