ix.Locale:Build("en")


datafileNotExist = "This datafile does not exist!"
datafileNotAuthorized = "You are not authorized to access this datafile!"
datafileNotAuthorizedManage = "You are not authorized to manage this datafile!"

datafile.addNote = "ADD NOTE"
datafile.addCivilRecord = "ADD CIVIL RECORD"
datafile.addMedicalRecord = "ADD MEDICAL RECORD"
datafile.addRegRecord = "ADD REGISTRATION RECORD"
datafile.updateLastSeen = "UPDATE LAST SEEN"
datafile.changeCivilStatus = "CHANGE CIVIL STATUS"
datafile.addBol = "ADD BOL"
datafile.removeRegistration = "REMOVE REGISTRATION"
datafile.removeBol = "REMOVE BOL"
datafile.notes = "NOTES"
datafile.civilRecord = "CIVIL RECORD"
datafile.registryRecord = "REGISTRY RECORD"
datafile.medicalRecord = "MEDICAL RECORD"
datafile.civilStatus = "CIVIL STATUS"
datafile.points = "POINTS"
datafile.registeredAt = "REGISTERED AT"
datafile.lastSeen = "LAST SEEN"
datafile.deleteEntry = "Delete Entry"
datafile.titleCivilRecord = "Add Civil Record"
datafile.titleMedicalRecord = "Add Medical Record"
datafile.titleNote = "Add Note"
datafile.titleRegRecord = "Add Registration Record"
datafile.submit = "Submit"