ix.Locale:Build("fr")


datafileNotExist = "Ce fichier de données n'existe pas !"
datafileNotAuthorized = "Vous n'êtes pas autorisé à accéder à ce fichier de données !"
datafileNotAuthorizedManage = "Vous n'êtes pas autorisé à gérer ce fichier de données !"

datafile.addNote = "AJOUTER UNE NOTE"
datafile.addCivilRecord = "AJOUTER UN DOSSIER CIVIL"
datafile.addMedicalRecord = "AJOUTER UN DOSSIER MÉDICAL"
datafile.addRegRecord = "AJOUTER UN ENREGISTREMENT"
datafile.updateLastSeen = "METTRE À JOUR LA LOCALISATION"
datafile.changeCivilStatus = "CHANGER LE STATUT CIVIL"
datafile.addBol = "AJOUTER UN AVIS DE RECHERCHE"
datafile.removeRegistration = "SUPPRIMER L'ENREGISTREMENT"
datafile.removeBol = "SUPPRIMER L'AVIS DE RECHERCHE"
datafile.notes = "NOTES"
datafile.civilRecord = "DOSSIER CIVIL"
datafile.registryRecord = "REGISTRE D'ENREGISTREMENT"
datafile.medicalRecord = "DOSSIER MÉDICAL"
datafile.civilStatus = "STATUT CIVIL"
datafile.points = "POINTS"
datafile.registeredAt = "ENREGISTRÉ À"
datafile.lastSeen = "DERNIÈRE LOCALISATION"
datafile.deleteEntry = "Supprimer l'entrée"
datafile.titleCivilRecord = "Ajouter un dossier civil"
datafile.titleMedicalRecord = "Ajouter un dossier médical"
datafile.titleNote = "Ajouter une note"
datafile.titleRegRecord = "Ajouter un enregistrement"
datafile.submit = "Soumettre"
