ix.Locale:Build("ru")


datafileNotExist = "Этот датафайл не существует!"
datafileNotAuthorized = "У вас нет доступа к этому датафайлу!"
datafileNotAuthorizedManage = "У вас нет доступа к управлению этим датафайлом!"

datafile.addNote = "ДОБАВИТЬ ЗАМЕТКУ"
datafile.addCivilRecord = "ДОБАВИТЬ ГРАЖДАНСКУЮ ЗАПИСЬ"
datafile.addMedicalRecord = "ДОБАВИТЬ МЕДИЦИНСКУЮ ЗАПИСЬ"
datafile.addRegRecord = "ДОБАВИТЬ ЗАПИСЬ РЕГИСТРАЦИИ"
datafile.updateLastSeen = "ОБНОВИТЬ МЕСТОПОЛОЖЕНИЕ"
datafile.changeCivilStatus = "ИЗМЕНИТЬ ГРАЖДАНСКИЙ СТАТУС"
datafile.addBol = "ДОБАВИТЬ ОРИЕНТИРОВКУ"
datafile.removeRegistration = "УДАЛИТЬ РЕГИСТРАЦИЮ"
datafile.removeBol = "УДАЛИТЬ ОРИЕНТИРОВКУ"
datafile.notes = "ЗАМЕТКИ"
datafile.civilRecord = "ГРАЖДАНСКАЯ ЗАПИСЬ"
datafile.registryRecord = "ЗАПИСЬ РЕГИСТРАЦИИ"
datafile.medicalRecord = "МЕДИЦИНСКАЯ ЗАПИСЬ"
datafile.civilStatus = "ГРАЖДАНСКИЙ СТАТУС"
datafile.points = "БАЛЛЫ"
datafile.registeredAt = "ЗАРЕГИСТРИРОВАН В"
datafile.lastSeen = "ПОСЛЕДНЕЕ МЕСТОПОЛОЖЕНИЕ"
datafile.deleteEntry = "Удалить запись"
datafile.titleCivilRecord = "Добавить гражданскую запись"
datafile.titleMedicalRecord = "Добавить медицинскую запись"
datafile.titleNote = "Добавить заметку"
datafile.titleRegRecord = "Добавить запись регистрации"
datafile.submit = "Отправить"
