ix.Locale:Build("es-es")


datafileNotExist = "¡Este archivo de datos no existe!"
datafileNotAuthorized = "¡No estás autorizado a acceder a este archivo de datos!"
datafileNotAuthorizedManage = "¡No estás autorizado a gestionar este archivo de datos!"

datafile.addNote = "AGREGAR NOTA"
datafile.addCivilRecord = "AGREGAR REGISTRO CIVIL"
datafile.addMedicalRecord = "AGREGAR REGISTRO MÉDICO"
datafile.addRegRecord = "AGREGAR REGISTRO DE INSCRIPCIÓN"
datafile.updateLastSeen = "ACTUALIZAR UBICACIÓN"
datafile.changeCivilStatus = "CAMBIAR ESTADO CIVIL"
datafile.addBol = "AGREGAR ORDEN DE BÚSQUEDA"
datafile.removeRegistration = "ELIMINAR INSCRIPCIÓN"
datafile.removeBol = "ELIMINAR ORDEN DE BÚSQUEDA"
datafile.notes = "NOTAS"
datafile.civilRecord = "REGISTRO CIVIL"
datafile.registryRecord = "REGISTRO DE INSCRIPCIÓN"
datafile.medicalRecord = "REGISTRO MÉDICO"
datafile.civilStatus = "ESTADO CIVIL"
datafile.points = "PUNTOS"
datafile.registeredAt = "REGISTRADO EN"
datafile.lastSeen = "ÚLTIMA UBICACIÓN"
datafile.deleteEntry = "Eliminar entrada"
datafile.titleCivilRecord = "Agregar registro civil"
datafile.titleMedicalRecord = "Agregar registro médico"
datafile.titleNote = "Agregar nota"
datafile.titleRegRecord = "Agregar registro de inscripción"
datafile.submit = "Enviar"
