ix.Locale:Build("en")


schemaName			 		= "AUTONOMOUS"
tying						= "Tying..."
unTying						= "Untying..."
isTied						= "Tied"
fTiedUp						= "You have been tied up."
fBeingTied					= "You are being tied up."
tiedUp						= "They have been tied up."
beingTied					= "They are being tied up."
beingUntied					= "They are being untied."
needRequestDevice			= "You need a request device to do this."
vendingNeedMoney			= "You need %s tokens to purchase this."
vendingPurchased			= "You purchased a drink for %s."
vendingRestocked			= "You have restocked some drinks."
cantViewData				= "You cannot view this person's data."
cid							= "CID"
citizenid					= "Citizen ID"
lastEdit					= "Last revision by"
lastEditDate				= "Last revised on"
objectivesTitle				= "Current Objectives"
searchingCorpse				= "Searching corpse..."
radioNotOn					= "Your radio isn't on!"
radioRequired				= "You need a radio to do this."
radioAlreadyOn		 		= "You already have a radio that is turned on!"
economy						= "Economy"

option.colorSaturation			= "Color Saturation"
option.colorSaturation.desc		= "The screen's color saturation. Does nothing if 'Draw Color Modify' is disabled."
option.colorModify				= "Modify color"
option.colorModify.desc			= "Enables or disables color modification during rendering."

chatRDevice					= "Calling in request device..."
chatRadioning				= "Radios in..."
chat.ic.says					= " says"
chat.w.whispers				= " whispers"
chat.y.yells					= " yells"
chat.toYou					= " (to you)"
chat.dispatch.format			= "Dispatch broadcasts \"%s\""
chat.dispatch_radio.format		= "Dispatch radios on command: \"%s\""
chat.broadcast.format			= "%s broadcasts \"%s\""
emoteRadioUse				= "%s reaches for their radio, about to say something."
lemoteRadioUse				= "reaches for your radio, about to say something."
emoteRequestDeviceUse		= "%s reaches for the request device."
lemoteRequestDeviceUse		= "reaches for the request device."

-- combine display messages
cViewData					= "Downloading citizen profile data..."
cViewDataExpired			= "ERROR! Failed to upload revised citizen profile data..."
cViewDataUpdate				= "Uploading revised citizen profile data..."
cViewDataFiller				= "Caching revised citizen profile database..."
cViewObjectives				= "Downloading overwatch objective manifest..."
cViewObjectivesUpdate		= "Uploading revised overwatch objective manifest..."
cViewObjectivesFiller		= "Retrieving incoming overwatch objective manifest (REVISION %d)..."
cCivilJudgement				= "Preparing civil judgement administration protocols..."
cRequest					= "Downloading request packet..."
cCitizenLoaded				= "Rebuilding citizen manifest..."
cCombineLoaded				= "Updating biosignal co-ordinates..."
cLostBiosignal				= "Downloading lost biosignal..."
cLostBiosignalLocation 		= "WARNING! Biosignal lost for protection team unit at %s..."
cTrauma						= "WARNING! %s trauma detected..."
cDroppingVitals				= "WARNING! VITAL SIGNS DROPPING, SEEK IMMEDIATE MEDICAL ATTENTION"
cStaminaLost				= "ATTENTION: Excessive user exertion, administering stimulant..."
cStaminaGained				= "STIMULANT ADMINISTERED"
cLosingContact				= "Downloading lost radio contact information..."
cLostContact				= "WARNING! Radio contact lost for unit at unknown location..."

cmdMeC						= "Perform a physical action in close range."
cmdMeL						= "Perform a physical action in long range."
cmdMeD						= "Perform a physical action directly."
cmdItC						= "Make something around you perform an action in close range."
cmdItL						= "Make something around you perform an action in long range."
cmdItD						= "Make something around you perform an action directly."
cmdLocalSound 				= "Broadcast audio within a specified proximity."

legs 						= "Legs"
optLegsEnabled 				= "Enable legs"
optLegsInVehicle 			= "Enable legs in vehicles"

readingBook					= "Reading..."

voices						= "Voices"

categoryCard				= "Identification Cards"
iCardDesc0			 		= "A small, metallic card with a magnetic strip used for identification purposes, assigned to %s."
iCardDesc1			 		= "A small, metallic card with a magnetic strip used for identification purposes. It features a Civil Worker's Union logo with the name \"%s\" stamped in."
iCardDesc2			 		= "A small, metallic card with a magnetic strip used for identification purposes. It features a Combine Civil Authority logo with the name \"%s\" stamped in."
iCardDesc3			 		= "A small, metallic card with a magnetic strip used for identification purposes. It features a Universal Union logo with the name \"%s\" stamped in."
cardNotice1					= "This card is property of Civil Worker's Union. If found, return it to a local protection officer immediately. Illegal carrying is a violation and will result in prosecution."
cardNotice2					= "This card is property of Combine Civil Authority. If found, return it to a local protection officer immediately. Illegal carrying is a violation and will result in prosecution."
cardNotice3					= "This card is property of Universal Union. If found, return it to a local protection officer immediately. Illegal carrying is a violation and will result in prosecution."
iIDCard						= "Citizen ID"

scCityAdm					= "City Administration"
scCWU						= "Civil Workers' Union"
scOTA						= "Transhuman Oversight"

item.category.crafted 		= "Derivative Components"
item.category.raw 			= "Raw Resources"
item.category.comm 			= "Communication"
item.category.customize 		= "Custom Items"
item.category.coupon 			= "Combine Coupons"
item.category.clothing 		= "Clothing"
item.category.clothing_armor 	= "Clothing (Armor)"
item.category.clothing_mpf 	= "Clothing (MPF)"
item.category.construction 	= "Construction"
item.category.construction_containers = "Construction - Containers"
item.category.construction_defend = "Construction - Defense"
item.category.construction_factory1 = "Construction - Recycle Factory"
item.category.skillbook 		= "Skill Books"
item.category.magazine 		= "Magazines"
item.category.seed 			= "Seeds"
item.category.cid 			= "Citizen ID"
item.category.unique 		= "Unique"
item.category.weapon_parts 	= "Weapon Parts"
item.category.craft_chemical 	= "Chemical Components"
item.category.misc 			= "Miscellaneous"
item.category.tools 			= "Tools"
item.category.filter 			= "Filters"
item.category.cooking 			= "Cooking Components"
item.category.armbands_mpf 		= "Armbands (MPF)"
item.category.armbands_citizen 	= "Armbands (Loyalty)"
item.category.clothing_ota 		= "Clothing (OTA)"
Other 							= "Other"

-- Schema items
item.ziptie 					= "Zipties"
item.ziptie.desc 				= "Disposable plastic zipties. Suitable for temporary immobilization of a target's limbs."
item.smallbag 					= "Small Bag"
item.smallbag.desc 				= "A small homemade bag. I doubt it can hold much."
item.medicbag 					= "Medical Bag"
item.medicbag.desc 				= ""
item.bag_cp 					= "Civil Protection Backpack"
item.bag_cp.desc 				= ""
item.bag 						= "Backpack"
item.bag.desc 					= "A small homemade backpack. I doubt it can hold much."
item.gascan 					= "Fuel Canister"
item.gascan.desc 				= "A red-tinted metal container. Its shape is simple and functional, with a narrowed neck that allows easy pouring. Inside the canister is gasoline."
item.gascan_bad 				= "Homemade Fuel"
item.gascan_bad.desc 			= "A red-tinted metal container. Its shape is simple and functional, with a narrowed neck that allows easy pouring. Inside the canister is a mixture of homemade fuel."
item.corp2024 					= "Corporat Chip"
item.corp2024.desc 				= "You don't know where you got it, but \"37\" is engraved on it."
item.procenko_coin 				= "Mysterious Coin"
item.procenko_coin.desc 		= "You don't know where you got it, but \"A. Procenko\" is stamped on it."
item.gavs2024 					= "Inflatable General Gavs"
item.gavs2024.desc 				= "Straight from the booth."
item.ring2024 					= "Commemorative Ring 2024"
item.ring2024.desc 				= "You don't know where you got it, but \"Bo Bowman\" is engraved on it."
item.suitcase 					= "Suitcase"
item.suitcase.desc 				= "A simple dark brown suitcase."
item.coupon_ration0 			= "Coupon \"Minimum Ration\""
item.coupon_ration0.desc 		= "A small coupon made of Universal Union synthetic paper, similar to rubber, on which was written: \"1 Minimum Ration\". Such coupons are usually issued by official city structures for various activities, as a reward currency that can then be exchanged at various Universal Union terminals."
item.coupon_ration1 			= "Coupon \"Standard Ration\""
item.coupon_ration1.desc 		= "A small coupon made of Universal Union synthetic paper, similar to rubber, on which was written: \"1 Standard Ration\". Such coupons are usually issued by official city structures for various activities, as a reward currency that can then be exchanged at various Universal Union terminals."
item.coupon_ration2 			= "Coupon \"Enhanced Ration\""
item.coupon_ration2.desc 		= "A small coupon made of Universal Union synthetic paper, similar to rubber, on which was written: \"1 Enhanced Ration\". Such coupons are usually issued by official city structures for various activities, as a reward currency that can then be exchanged at various Universal Union terminals."
item.coupon_ration3 			= "Coupon \"Priority Ration\""
item.coupon_ration3.desc 		= "A small coupon made of Universal Union synthetic paper, similar to rubber, on which was written: \"1 Priority Ration\". Such coupons are usually issued by official city structures for various activities, as a reward currency that can then be exchanged at various Universal Union terminals."
item.coupon_ration4 			= "Coupon \"Civil Protection Ration\""
item.coupon_ration4.desc 		= "A small coupon made of Universal Union synthetic paper, similar to rubber, on which was written: \"1 Fatigue-Reducing Ration\". Such coupons are usually issued by official city structures for various activities, as a reward currency that can then be exchanged at various Universal Union terminals."
item.coupon_resort 				= "Coupon \"Stimulating Rest\""
item.coupon_resort.desc 		= "A small coupon made of Universal Union synthetic paper, similar to rubber, on which was written: \"Stimulation Points\". Such coupons are usually issued by official city structures for various activities, as a reward currency that can then be exchanged at various Universal Union terminals."
item.coupon_workforce 			= "Coupon \"Worker\""
item.coupon_workforce.desc 		= "A small coupon made of Universal Union synthetic paper, similar to rubber, on which was written: \"Labor Points\". Such coupons are usually issued by official city structures for various activities, as a reward currency that can then be exchanged at various Universal Union terminals."


option.category.music 		= "Music"
option.ambientToggle 		= "Toggle music"
option.ambientVol 			= "Music volume"
option.ambientTime 			= "Time between music (in seconds)"

permaall.cantConvert 		= "You need to remove the prop from Perma All before converting it."

cantChangeClassRestrained 	= "You cannot change classes when you are restrained!"

notEnoughStamina = "You don't have enough stamina!"

ration.dispenserReady 		= "*** The dispenser flashed white again, waiting for the next coupon."
ration.rememberCard 			= "Don't forget to take the card from the device: look carefully."
ration.insertedCard 			= "*** You inserted the identification card into the dispenser slot."
ration.waitingCoupon 			= "*** The dispenser flashed a white indicator, apparently waiting for a Universal Union coupon."
ration.useCoupon 				= "Take the coupon in hand and use the dispenser via [TAB], using [RMB]."

-- Factions
faction.citizen 					= "Citizen"
faction.citizen.desc 				= "A regular human citizen enslaved by the Universal Union."
faction.citizen.info 				= "Civilians - the bulk of humanity, exhausted by the Portal Storms and the Seven Hour War. Most civilians had no chance to take up arms, being simple workers, programmers or officials without real power. Provided with food, water - and most importantly security - they labor for the benefit of the Universal Union... or fight against it, remembering the Old World.\n\nLife in Sector 4 is often compared to a labor camp. Poor housing, hard work, terrible conditions and the constant presence of the military. For most locals, working for the Union is a chance to earn a 'golden ticket' and move to Sector 1, far wealthier and more prosperous. For newcomers - a chance to earn good money and return to their home sector as a wealthy loyalist."
faction.vortigaunt 					= "Vortigaunts"
faction.vortigaunt.desc 			= "A mysterious being from the world of Xen. Its wisdom and knowledge can become a powerful weapon."
faction.vortigaunt.info 			= "The Vortigaunt race are refugees from other distant worlds. Finding themselves in the borderworld of Xen during the Cascade Resonance while fleeing the Combine - they ended up under its nose when it struck Earth. Prisoners of their conscience, they are responsible for the deaths of hundreds of innocents. The Vortigaunts have the wisdom to recognize their guilt, behaving humbly despite the enduring hatred toward their race.\n\nIn these hard times the Vortigaunts' options are limited. Most of their race was enslaved and placed under Overwatch for various humiliating tasks, while those still free lost their connection to the shared mind of their race due to suppressors installed in every Overwatch communications center."
faction.metropolice 				= "Combine Civil Authority"
faction.metropolice.desc 			= "A recruit of the CCA system."
faction.administration 				= "Administration Officer"
faction.administration.desc 		= "Human representation of the Universal Union on our planet."
faction.administrator 				= "City Administrator"
faction.administrator.desc 			= "Human representation of the Universal Union on our planet."
faction.cwu_clerk 					= "Civil Worker's Union Officer"
faction.cwu_clerk.desc 				= "You represent the organization that provides employment for the population."
faction.cwu_segnior 				= "Senior Civil Worker's Union Officer"
faction.cwu_segnior.desc 			= "You represent the organization that provides employment for the population."
faction.cwu_head 					= "Civil Worker's Union Director"
faction.cwu_head.desc 				= "You represent the organization that provides employment for the population."
faction.med_clerk 					= "Medical & Civil Protection Officer"
faction.med_clerk.desc 				= ""
faction.med_head 					= "Medical & Civil Protection Head"
faction.med_head.desc 				= ""
faction.ota 						= "Patrol Soldier"
faction.ota_elite 					= "Elite Patrol Soldier"
faction.sectorialadmin 				= "Sectorial Administration"
faction.sectorialadmin.desc 		= "Human representation of the Universal Union on our planet."

-- Actions / item functions
item.mpf_devMakeCaptured           = "Mark as captured"
use.plant                          = "Plant"
use.read                           = "Read"
item.armbandWear                   = "Wear armband"
use.tie                            = "Tie up"
use.toggle                         = "Toggle"

-- Coupon warning
couponWarning                      = "This coupon is the property of Civil Protection: if you find a counterfeit copy, report it to the nearest patrol. Attempting to forge it is a serious violation."

-- Sink / toilet emotes & hints
emoteFillContainer                 = "%s fills %s with water."
lemoteFillContainer                = "fill %s with water."
emoteFillEmptyCan                  = "%s fills an empty can with water."
lemoteFillEmptyCan                 = "fill an empty can with water."
emoteFillTinCan                    = "%s fills an empty tin can with water."
lemoteFillTinCan                   = "fill an empty tin can with water."
emoteDrinkSink                     = "%s drinks water from the sink."
lemoteDrinkSink                    = "drink water from the sink."
emoteDrinkToilet                   = "%s drinks water from the toilet."
lemoteDrinkToilet                  = "drink water from the toilet."

hintDrinkDirtyWater                = "[E] — drink (dirty water)"
hintFillContainerDirtyWater        = "[E] — fill container (dirty water)"
hintPourIntoCanDirtyWater          = "[E] — pour into empty can (dirty water)"

-- Accept search emotes
emoteConfiscateItemFrom            = "%s takes \"%s\" from %s."
lemoteConfiscateItemFrom           = "takes \"%s\" from %s."
emoteConfiscateItemFromYou         = "%s takes \"%s\" from you."
lemoteConfiscateItemFromYou        = "takes \"%s\" from you."

-- Garbage
lootNothingFound                   = "You didn't find anything in the trash."

-- Alcohol stages
alcoholStageTipsy                  = "You feel a little tipsy."
alcoholStageDrunk                  = "The alcohol really hits your head. You start to relax."
alcoholStageKidneyPain             = "Suddenly you feel a sharp pain in your kidney area... Maybe that's enough alcohol for today?"

-- Quick menu
quickmenuPersonalNotes             = "Personal notes"
quickmenuChangeDescription         = "Change description"
quickmenuDropTokens                = "Drop tokens"
quickmenuDropTokensTitle           = "Drop tokens"
quickmenuDropTokensDesc            = "How many do you want to drop? You have %s."
quickmenuDropTokensConfirm         = "Drop"
quickmenuFallOver                  = "Fall over"
quickmenuFallOverTitle             = "Fall over"
quickmenuFallOverPrompt            = "Enter a time (from 5 to 60 seconds)."
quickmenuFallOverConfirm           = "Fall over"
quickmenuChangeWalkstyle           = "Change walk style"

-- Magazine buff
magazineRestBuff                   = "Speeds up your character's rest by 3 times. Effect duration is 1 hour."

-- MPF armor
mpfCapturedInsignia                = "The uniform bears Resistance identification markings."

-- Weapons / ammo_cringe tooltips
weaponHasBiolock                   = "Equipped with a biological anti-unauthorized-use lock."
weaponConditionLabel               = "Condition: %s"
weaponTypeLabel                    = "Type: %s"
weaponTypeSmoke                    = "smoke"
weaponTypeMine                     = "mine"
weaponTypeLauncher                 = "launcher"
weaponTypeExplosive                = "explosive"
weaponTypeFlash                    = "flash"

-- Level system
levelupDistributePoints            = "Distribute points"

-- Terminals / loyalist
terminalCallOfficer                = "CALL OFFICER"

-- Armor clothing
armorStrengthRequired              = "Required: STRENGTH %s"
armorHitHead                       = "%i%% head"
armorHitChest                      = "%i%% chest"
armorHitStomach                    = "%i%% stomach"
armorHitLeftArm                    = "%i%% left arm"
armorHitRightArm                   = "%i%% right arm"
armorHitLeftLeg                    = "%i%% left leg"
armorHitRightLeg                   = "%i%% right leg"
armorDmgBullet                     = "bullet"
armorDmgImpulse                    = "energy"
armorDmgBuckshot                   = "buckshot"
armorDmgExplosive                  = "explosive"
armorDmgBurn                       = "fire"
armorDmgPoison                     = "poison"
armorDmgSlash                      = "slash"
armorDmgClub                       = "blunt"
armorDmgFists                      = "melee"
armorClass                         = "ARMOR CLASS %i"
armorCoverage                      = "COVERAGE:"
armorDurability                    = "DURABILITY: %i/%i"
armorFactor                        = "THICKNESS: %i%%"
armorDamage                        = "EFFECTIVENESS:"
armorDamageText                    = "%s%% %s"
armorPenetration                   = "ARMOR PIERCING:"

-- Craft UI
craftRecipesTitle                  = "Recipes"
craftSkillXP                       = "SKILL GAIN %s XP"
craftSkillLevelTooLow              = "INSUFFICIENT SKILL LEVEL"
craftNeedSkill                     = "Requires skill %s %s!"
craftNeedWorkstation               = "You must use a workstation!"
craftNeedStation                   = "You must use %s!"
craftNeedTools                     = "You don't have the required tools!"
craftNeedItems                     = "You don't have the required items!"
craft.station.chem                 = "Chemistry table"
craft.station.guns                 = "Weapon workbench"
craft.station.tailor               = "Tailor table"
craft.station.tokar                 = "Lathe table"
craftStationTitle                  = "Workstation"
craftDisassemblePrefix             = "DISASSEMBLE: "
craftDisassemble                   = "Disassemble"
craftWillReceive                   = "Will receive: "
craftComponents                    = "Components: "
craftStationKey                    = "Workstation: "
craftToolsKey                      = "Tools: "
craftComponentsKey                 = "Components:"

-- Factory recycler
factoryRecyclerName                = "Recycler"
factoryRecyclerLoad                = "Load %s out of 5"
factoryRecyclerProduct             = "Recycles into: %s"

-- Character menu
charNoX64Warning                   = "The x86-64 version of the game is not installed; gameplay experience may differ."

-- Scanner description
scannerDescription                 = "An autonomous unit of the Scanner-L series. Equipped with an anti-gravity drive, surveillance camera and a front lamp for flash and illumination. The metal bears many signs of rust and chips, indicating a long service life. It emits a muffled buzzing sound."

-- Subscription / donator
donatorPatron                      = "Patron"
donatorCanceled                    = "Your monthly subscription has been revoked by senior administration! Contact the server owners for more information."
donatorExpired                     = "Your monthly subscription has expired. If you wish to renew it, please contact the server owners. We are counting on you!"
donatorActiveUntil                 = "Your monthly subscription is still active! You will keep your supporter status until: %s"
donatorStorageHint                 = "To open your personal storage, use the /storage command!"

-- Quests panel
questsTitle                        = "QUESTS"

-- XP reasons
xp.harvest                         = "harvesting"

-- Plants (farming)
plant.tomato                       = "Tomato bush"
plant.tomato.desc                  = "A tomato plant in the process of growing. The developing tomatoes already hang from the plant; they are clearly smaller than their pre-war counterparts, but still look like the best dinner you can afford outside the city."
plant.potato                       = "Potato bush"
plant.potato.desc                  = "A potato plant in the process of growing. The forming tubers already peek out from the soil; they are clearly smaller than their pre-war counterparts, but still look like the best dinner you can afford outside the city."

plantGrowActive                    = "Active growth"
plantGrowStarving                  = "Starving"
plantGrowRest                      = "Rest period"
plantGrowHarvestable               = "Ready to harvest"
plantWaterLabel                    = "Water: %s%%"
plantMenuHarvest                   = "Harvest"
plantMenuWater                     = "Water"

-- Build preview
use.place                          = "Place"
buildHintPlaceCancel               = "[LMB/RMB] — place/cancel"
buildInvalidPlacement              = "You can't place the object here!"
containerCapacityLabel             = "Capacity: %s"

-- Weapons / ammo_cringe (extended)
weaponSerialNumber                 = "Weapon serial number: %s"
weaponConditionFaulty              = "faulty"
weaponConditionHeavyWear           = "heavy wear"
weaponConditionMediumWear          = "medium wear"
weaponConditionLightWear           = "light wear"
weaponConditionNew                 = "new"
weaponConditionBroken              = "broken"
weaponStatDamage                   = "DAMAGE: %i"
weaponStatRPM                      = "ROUNDS PER MINUTE: %i"
weaponStatAttackSpeed              = "ATTACK SPEED: %s"
weaponArmorPenetrationHeader       = "ARMOR PENETRATION:"
weaponArmorClassLine               = "ARMOR CLASS %s: %s%%"

-- Notes (au_notes)
notesAdminTitle                    = "Admin notes"
notesPersonalTitle                 = "Personal notes"
notesSubmit                        = "Save"
notesPluginDesc                    = "Adds personal and admin notes for each character."
notesCmdCharNotesDesc              = "Sets character notes, visible to administrators only"
notesCmdMyNotesDesc                = "Opens your personal notes"

-- Visual emotes (au_visualemote)
svFormat                           = "*** %s shows, \"%s\""

-- Bodygroup manager
bodygroupManagerTitle              = "Bodygroup Manager"
bodygroupManagerSave               = "Save Changes"
next                               = "Next"
previous                           = "Previous"
skins                              = "Skins"

-- Citizen ID tooltips (citizenids)
cidCitizenIdLabel                  = "Citizen ID: #%s"
cidCardIdLabel                     = "Card ID: #%s"

-- Combine lock (combinelocks)
combinelockPlace                   = "Place"
combinelockAccessTitle             = "Access"
combinelockAccessPrompt            = "What would you like to set the access to?"

-- Combine scanners
scannerTerminalTitle               = "<:: Scanner Controlling Station ::>"
scannerTerminalDeploy              = "Deploy"
scannerTerminalViewActive          = "View Active Scanners"
scannerStatusFree                  = "FREE"
scannerStatusBusy                  = "BUSY"
scannerActivate                    = "Activate"
scannerEjectDesc                   = "Stops controlling a Combine Scanner."
scannerNeedItemToDeploy            = "You need a scanner to deploy!"
scannerNoSpawnPoint                = "Unable to determine a spawn point for the scanner!"
scannerFold                        = "Fold"

-- Magazines
magazineReading                    = "You are reading the magazine..."

-- Terminals (loyalist)
terminalError                      = "ERROR"
terminalStatusLabel                = "STATUS: %s"
terminalRegisteredLabel            = "REGISTERED: %s"
terminalYouHave                    = "You have"
terminalLoyaltyPoints              = "loyalty points"
terminalWaitBeforeRequest          = "Wait %s second(s) before requesting another officer."
terminalTitle                      = "TERMINAL"
terminalPressToContinue            = "Press to continue"
terminalNoCardSwiped               = "ERR: 13, NO CARD SWIPED"
terminalWaypointCall               = "Call [%s #%s]"

-- F1 info menu
infoMenuHeader                     = "Character & roleplay info"
infoMenuLevel                      = "Level: %s"
infoMenuCID                        = "CID: #%s"
infoMenuTokens                     = "Tokens: %s"

-- Common
yes                                = "Yes"
no                                 = "No"
cancel                             = "Cancel"

-- Languages plugin (UI)
langDeleteProgressConfirm          = "You are already learning %s. Delete progress?"
langTitle                          = "Languages"
langExtraLanguageTitle             = "Character's extra language"
langConfirmExtraLanguage           = "Are you sure you want to set %s as your extra language?"
langConfirmTitle                   = "Confirmation"
langDefault                        = "Default"
langChatPrefixOn                   = " in %s"
langChatSomethingOn                = " something in %s"
langVortShoutVerb                  = "calls out"
langbook.nameFormat                = "Textbook \"%s language\" - part %i"
langbook.desc                      = "A 5-part educational series for learning a foreign language."
langbook.categoryFormat             = "Textbooks pt. %i"

-- Language names and chat suffixes
language.name.vort                 = "Vortigaunt"
language.chat.vort                 = "Vort"
language.name.dan                  = "Danish"
language.chat.dan                  = "Danish"
language.name.jap                  = "Japanese"
language.chat.jap                  = "Japanese"
language.name.kor                  = "Korean"
language.chat.kor                  = "Korean"
language.name.chi                  = "Chinese"
language.chat.chi                  = "Chinese"
language.name.spa                  = "Spanish"
language.chat.spa                  = "Spanish"
language.name.rus                  = "Russian"
language.chat.rus                  = "Russian"
language.name.ukr                  = "Ukrainian"
language.chat.ukr                  = "Ukrainian"
language.name.bul                  = "Bulgarian"
language.chat.bul                  = "Bulgarian"
language.name.ger                  = "German"
language.chat.ger                  = "German"
language.name.fre                  = "French"
language.chat.fre                  = "French"
language.name.ara                  = "Arabic"
language.chat.ara                  = "Arabic"
language.name.ita                  = "Italian"
language.chat.ita                  = "Italian"
language.name.dut                  = "Dutch"
language.chat.dut                  = "Dutch"
language.name.fin                  = "Finnish"
language.chat.fin                  = "Finnish"
language.name.swe                  = "Swedish"
language.chat.swe                  = "Swedish"
language.name.gre                  = "Greek"
language.chat.gre                  = "Greek"
language.name.hin                  = "Hindi"
language.chat.hin                  = "Hindi"
language.name.cro                  = "Croatian"
language.chat.cro                  = "Croatian"
language.name.ser                  = "Serbian"
language.chat.ser                  = "Serbian"
language.name.tur                  = "Turkish"
language.chat.tur                  = "Turkish"
language.name.rom                  = "Romanian"
language.chat.rom                  = "Romanian"
language.name.gai                  = "Irish"
language.chat.gai                  = "Irish"
language.name.alb                  = "Albanian"
language.chat.alb                  = "Albanian"
language.name.bos                  = "Bosnian"
language.chat.bos                  = "Bosnian"
language.name.pol                  = "Polish"
language.chat.pol                  = "Polish"
language.name.por                  = "Portuguese"
language.chat.por                  = "Portuguese"
language.name.ind                  = "Indonesian"
language.chat.ind                  = "Indonesian"
language.name.cze                  = "Czech"
language.chat.cze                  = "Czech"
language.name.hun                  = "Hungarian"
language.chat.hun                  = "Hungarian"
language.name.mon                  = "Mongolian"
language.chat.mon                  = "Mongolian"
language.name.vie                  = "Vietnamese"
language.chat.vie                  = "Vietnamese"
language.name.lat                  = "Latin"
language.chat.lat                  = "Latin"
language.name.heb                  = "Hebrew"
language.chat.heb                  = "Hebrew"
language.name.now                  = "Norwegian"
language.chat.now                  = "Norwegian"
language.name.xen                  = "Xen"
language.chat.xen                  = "Xen"
language.name.imp                  = "Combine"
language.chat.imp                  = "Combine"