ix.Locale:Build("fr")


skills = "Compétences"
attribPointsLeft = ""
attributes = "Attributs"
atbStr = "Force"
descStr = "Force physique brute. Une haute Force est bénéfique pour les personnages physiques."
atbPer = "Perception"
descPer = "La capacité à voir, entendre, goûter et remarquer des choses inhabituelles. Une haute Perception est importante pour un tireur d'élite."
atbEnd = "Endurance"
descEnd = "Stamina et résistance physique. Un personnage avec une haute Endurance survivra là où d'autres ne le pourront pas."
atbInt = "Intelligence"
descInt = "Connaissance, sagesse et capacité à réfléchir rapidement. Une haute Intelligence est importante pour tout personnage."
atbAgi = "Agilité"
descAgi = "Coordination et capacité à bien se déplacer. Une haute Agilité est importante pour tout personnage actif."
atbLuck = "Chance"
descLuck = "Destin. Karma. Une Chance extrêmement haute ou basse affectera le personnage - d'une manière ou d'une autre. Les événements et situations seront modifiés par la chance (ou malchance) de votre personnage."

skillGuns = "Armes à feu"
skillMWeapons = "Armes de mêlée"
skillExplosiv = "Explosifs"
skillUnarmed = "Combat à mains nues"
skillAcrobat = "Acrobatie"
skillAthlet = "Athlétisme"
skillMedicine = "Médecine"

descSkillGuns = "L'utilisation, l'entretien et la connaissance générale des armes à feu."
descSkillMWeapons = "La compétence Armes de mêlée détermine votre efficacité avec les armes de mêlée, du simple tuyau de plomb jusqu'au marteau de forgeron."
descSkillExplosiv = "L'utilisation des mines, grenades et la connaissance générale des explosifs."
descSkillUnarmed = "Une combinaison d'arts martiaux, boxe et autres arts martiaux à mains nues. Combat avec vos mains et pieds."
descSkillAcrobat = "La compétence Acrobatie vous permet de faire de longs sauts et d'atterrir avec moins de dégâts à grande hauteur."
descSkillAthlet = "La compétence Athlétisme entraîne et conditionne pour la course et la nage."
descSkillMedicine = "La guérison des blessures majeures et des membres handicapés. Sans cette compétence, il faudra beaucoup plus de temps pour restaurer l'usage des membres handicapés."

skillPatchApply = "ACCEPTER VOS NOUVELLES DONNÉES"
skillPatchTitle = "Mise à jour des Compétences et Attributs"
skillPathText = "Depuis la dernière mise à jour, votre personnage utilise un système d'attributs obsolète. Choisissez les nouveaux paramètres pour votre personnage."
rollOutput = "%s a obtenu %s sur %s"
skillSuccess = "succès"
skillFail = "échec"

cmdCharSetSkill = "Définit le niveau de la compétence spécifiée pour quelqu'un."
cmdCharAddSkill = "Augmente le niveau de la compétence spécifiée pour quelqu'un."
cmdCharAddSkillXP = "Augmente l'XP de la compétence spécifiée pour quelqu'un."
cmdCharSetSkillXP = "Définit l'XP de la compétence spécifiée pour quelqu'un."
cmdCharSetSkillStage = "Définit le stade de la compétence spécifiée pour quelqu'un."
cmdRollSkill = "Effectue un jet de compétence pour la compétence spécifiée."
cmdRollStat = "Effectue un jet de caractéristique pour la caractéristique spécifiée."

skillSetStage = "Vous avez défini le stade de la compétence %s de %s à %s."
skillSetXP = "Vous avez défini l'XP de la compétence %s de %s à %s."
skillAddXP = "Vous avez augmenté l'XP de la compétence %s de %s à %s."
skillAdd = "Vous avez augmenté le niveau de la compétence %s de %s à %s."
skillSet = "Vous avez défini le niveau de la compétence %s de %s à %s."
skillNotFound = "Compétence spécifiée non trouvée !"
skillIncreased = "Votre compétence en %s a été augmentée à %s."
skillsResetDisabled = "La réinitialisation des caractéristiques est temporairement désactivée, veuillez contacter l'administration senior."

cmdLvlDesc = "Distribuer les points d'attributs"
cmdLvlResetDesc = "Réinitialiser les points d'attributs"
