ix.Locale:Build("es-es")


skills = "Habilidades"
attribPointsLeft = ""
attributes = "Atributos"
atbStr = "Fuerza"
descStr = "Fuerza física bruta. Una alta Fuerza es buena para personajes físicos."
atbPer = "Percepción"
descPer = "La capacidad de ver, oír, saborear y notar cosas inusuales. Una alta Percepción es importante para un tirador."
atbEnd = "Resistencia"
descEnd = "Aguante y dureza física. Un personaje con alta Resistencia sobrevivirá donde otros no."
atbInt = "Inteligencia"
descInt = "Conocimiento, sabiduría y capacidad de pensar rápidamente. Una alta Inteligencia es importante para cualquier personaje."
atbAgi = "Agilidad"
descAgi = "Coordinación y capacidad de moverse bien. Una alta Agilidad es importante para cualquier personaje activo."
atbLuck = "Suerte"
descLuck = "Destino. Karma. Una Suerte extremadamente alta o baja afectará al personaje - de alguna manera. Los eventos y situaciones cambiarán según la suerte (o mala suerte) de tu personaje."

skillGuns = "Armas de fuego"
skillMWeapons = "Armas cuerpo a cuerpo"
skillExplosiv = "Explosivos"
skillUnarmed = "Combate sin armas"
skillAcrobat = "Acrobacia"
skillAthlet = "Atletismo"
skillMedicine = "Medicina"

descSkillGuns = "El uso, cuidado y conocimiento general de armas de fuego."
descSkillMWeapons = "La habilidad de Armas cuerpo a cuerpo determina tu efectividad con armas de melé, desde el simple tubo de plomo hasta el mazo."
descSkillExplosiv = "El uso de minas, granadas y conocimiento general de explosivos."
descSkillUnarmed = "Una combinación de artes marciales, boxeo y otras artes marciales sin armas. Combate con manos y pies."
descSkillAcrobat = "La habilidad de Acrobacia te permite hacer saltos largos y aterrizar con menos daño desde gran altura."
descSkillAthlet = "La habilidad de Atletismo entrena y condiciona para correr y nadar."
descSkillMedicine = "La curación de heridas graves y miembros lesionados. Sin esta habilidad, tomará mucho más tiempo restaurar el uso de miembros lesionados."

skillPatchApply = "ACEPTAR TUS NUEVOS DATOS"
skillPatchTitle = "Actualización de Habilidades y Atributos"
skillPathText = "Desde la última actualización, tu personaje usa un sistema de atributos obsoleto. Elige los nuevos parámetros para tu personaje."
rollOutput = "%s ha sacado %s de %s"
skillSuccess = "éxito"
skillFail = "fallo"

cmdCharSetSkill = "Establece el nivel de la habilidad especificada para alguien."
cmdCharAddSkill = "Aumenta el nivel de la habilidad especificada para alguien."
cmdCharAddSkillXP = "Aumenta la XP de la habilidad especificada para alguien."
cmdCharSetSkillXP = "Establece la XP de la habilidad especificada para alguien."
cmdCharSetSkillStage = "Establece la etapa de la habilidad especificada para alguien."
cmdRollSkill = "Realiza una tirada de habilidad para la habilidad especificada."
cmdRollStat = "Realiza una tirada de atributo para el atributo especificado."

skillSetStage = "Has establecido la etapa de la habilidad %s de %s a %s."
skillSetXP = "Has establecido la XP de la habilidad %s de %s a %s."
skillAddXP = "Has aumentado la XP de la habilidad %s de %s a %s."
skillAdd = "Has aumentado el nivel de la habilidad %s de %s a %s."
skillSet = "Has establecido el nivel de la habilidad %s de %s a %s."
skillNotFound = "¡Habilidad especificada no encontrada!"
skillIncreased = "Tu habilidad en %s ha sido aumentada a %s."
skillsResetDisabled = "El reinicio de características está temporalmente deshabilitado, contacte a la administración senior."
