ix.Locale:Build("fr")


item.category.book  = "Livres"

item.paper 			= "Papier"
item.paper.desc 	= "Une feuille de papier blanche."
item.paper.desc2 	= "Une feuille de papier blanche. Quelque chose est écrit dessus."
item.book 			= "Livre"
item.emptybook 		= "Livre vide"
item.book.desc 		= "Un livre de petite taille avec une reliure."
item.empty_book1.desc 	= "Un livre avec une couverture gris-vert unique."
item.empty_book2.desc 	= "Un livre avec une couverture rouge standard."
item.empty_book3.desc 	= "Un livre avec une couverture bleue standard."
item.empty_book4.desc 	= "Un livre avec une couverture orange standard."
item.empty_book5.desc 	= "Un livre avec une couverture violette standard."
item.empty_book6.desc 	= "Un livre avec une couverture grise standard."
item.empty_book7.desc 	= "Un livre avec une couverture verte standard."
item.empty_book8.desc 	= "Un livre stylisé avec une couverture du Combine."
item.empty_book9.desc 	= "Un livre avec une couverture orange unique."

use.read 			= "Lire"
use.write 			= "Écrire"
use.bookwrite 		= "Modifier"

pwB 				= "Gras"
pwI 				= "Italique"
pwU 				= "Souligné"
pwLarge 			= "Grande taille de police"
pwSmall 			= "Petite taille de police"
pwBig 				= "Très grande taille de police"
pwCenter 			= "Alignement centré"
pwRight 			= "Alignement à droite"
pwList 				= "Liste"
pwListEntry 		= "Élément de liste"
pwHR 				= "Ligne horizontale"
pwBR 				= "Saut de ligne"
pwBlue 				= "Couleur bleue"
pwGreen 			= "Couleur verte"
pwRed  				= "Couleur rouge"
pwSign 				= "Faire une signature"
pwField 			= "Champ de texte"

iPaperTitle 		= "Titre : %s"
iPaperError 		= "Cet objet est déjà utilisé !"

pwTitle 			= "Titre :"
pwContent 			= "Contenu :"
pwOk 				= "Écrire"
pwSize 				= "Taille : %s/%s"
pwAdminRestrict 	= "Ne peut pas être ramassé."

book.gui.fontpreview 	= "Texte d'exemple"
book.gui.editTitle 		= "Écrire un livre"
book.gui.saveTitle 		= "Titre du livre"
book.gui.saveDesc 		= "Veuillez entrer le titre que vous souhaitez pour ce livre."
book.gui.untitled 		= "Sans titre"
book.gui.save 			= "Enregistrer"
book.gui.saveAndClose 	= "Enregistrer et fermer"
book.gui.preview 		= "Aperçu"
book.gui.font 			= "Choisir la police"
book.gui.maxpages 		= "Pages max - 16"
book.gui.pagecounter 	= "Page %s : %s/1600"
book.gui.prevpage 		= "PAGE PRÉCÉDENTE"
book.gui.nextpage 		= "PAGE SUIVANTE"
book.gui.hint 			= "[TAB] — fermer le livre"

