ix.Locale:Build("ru")


item.category.book  = "Книги"

item.paper 			= "Лист бумаги"
item.paper.desc 	= "Чистый листок бумаги."
item.paper.desc2 	= "Лист бумаги, на котором что-то написано."
item.book 			= "Книга"
item.emptybook 		= "Пустая книга"
item.book.desc 		= "Небольшого размера книга в переплете."
item.empty_book1.desc 	= "Книга в уникальной серо-зеленой обложке."
item.empty_book2.desc 	= "Книга в обычной обложке красного цвета."
item.empty_book3.desc 	= "Книга в обычной обложке синего цвета."
item.empty_book4.desc 	= "Книга в обычной обложке оранжевого цвета."
item.empty_book5.desc 	= "Книга в обычной обложке фиолетового цвета."
item.empty_book6.desc 	= "Книга в обычной обложке серого цвета."
item.empty_book7.desc 	= "Книга в обычной обложке зеленого цвета."
item.empty_book8.desc 	= "Стилизованная книга в обложке Альянса."
item.empty_book9.desc 	= "Книга в уникальной оранжевой обложке."

use.read 			= "Прочитать"
use.write 			= "Написать"
use.bookwrite 		= "Редактировать"

pwB 				= "Жирный"
pwI 				= "Наклонный"
pwU 				= "Подчёркнутый"
pwLarge 			= "Огромный размер шрифта"
pwSmall 			= "Маленький размер шрифта"
pwBig 				= "Большой размер шрифта"
pwCenter 			= "По центру"
pwRight 			= "По правому краю"
pwList 				= "Список"
pwListEntry 		= "Элемент в списке"
pwHR 				= "Горизонтальная линия"
pwBR 				= "Перенос строки"
pwBlue 				= "Синий цвет"
pwGreen 			= "Зелёный цвет"
pwRed  				= "Красный цвет"
pwSign 				= "Поставить подпись"
pwField 			= "Добавить поле ввода"

iPaperTitle 		= "Заголовок: %s"
iPaperError 		= "Этот предмет уже кем-то используется!"

pwTitle 			= "Заголовок:"
pwContent 			= "Содержимое:"
pwOk 				= "Готово"
pwSize 				= "Размер: %s/%s"
pwAdminRestrict 	= "Нельзя взять в инвентарь."

book.gui.fontpreview 	= "Стандартный текст"
book.gui.editTitle 		= "Написать книгу"
book.gui.saveTitle 		= "Название книги"
book.gui.saveDesc 		= "Как вы хотите назвать эту книгу?"
book.gui.untitled 		= "Без названия"
book.gui.save 			= "Сохранить"
book.gui.saveAndClose 	= "Сохранить и завершить"
book.gui.preview 		= "Предпросмотр"
book.gui.font 			= "Выбор шрифта"
book.gui.maxpages 		= "Максимум страниц - 16"
book.gui.pagecounter 	= "Страница %s: %s/1600"
book.gui.prevpage 		= "ПРЕДЫДУЩАЯ СТРАНИЦА"
book.gui.nextpage 		= "СЛЕДУЮЩАЯ СТРАНИЦА"
book.gui.hint 			= "[TAB] — закрыть книгу"