ix.Locale:Build("es-es")


item.category.book  = "Libros"

item.paper 			= "Papel"
item.paper.desc 	= "Una hoja de papel blanca."
item.paper.desc2 	= "Una hoja de papel blanca. Algo está escrito en ella."
item.book 			= "Libro"
item.emptybook 		= "Libro vacío"
item.book.desc 		= "Un libro de tamaño pequeño con encuadernación."
item.empty_book1.desc 	= "Un libro con una cubierta gris-verde única."
item.empty_book2.desc 	= "Un libro con una cubierta roja estándar."
item.empty_book3.desc 	= "Un libro con una cubierta azul estándar."
item.empty_book4.desc 	= "Un libro con una cubierta naranja estándar."
item.empty_book5.desc 	= "Un libro con una cubierta púrpura estándar."
item.empty_book6.desc 	= "Un libro con una cubierta gris estándar."
item.empty_book7.desc 	= "Un libro con una cubierta verde estándar."
item.empty_book8.desc 	= "Un libro estilizado con cubierta del Combine."
item.empty_book9.desc 	= "Un libro con una cubierta naranja única."

use.read 			= "Leer"
use.write 			= "Escribir"
use.bookwrite 		= "Editar"

pwB 				= "Negrita"
pwI 				= "Cursiva"
pwU 				= "Subrayado"
pwLarge 			= "Tamaño de fuente grande"
pwSmall 			= "Tamaño de fuente pequeño"
pwBig 				= "Tamaño de fuente muy grande"
pwCenter 			= "Alinear al centro"
pwRight 			= "Alinear a la derecha"
pwList 				= "Lista"
pwListEntry 		= "Elemento de lista"
pwHR 				= "Línea horizontal"
pwBR 				= "Salto de línea"
pwBlue 				= "Color azul"
pwGreen 			= "Color verde"
pwRed  				= "Color rojo"
pwSign 				= "Hacer una firma"
pwField 			= "Campo de texto"

iPaperTitle 		= "Título: %s"
iPaperError 		= "¡Este objeto ya está en uso!"

pwTitle 			= "Título:"
pwContent 			= "Contenido:"
pwOk 				= "Escribir"
pwSize 				= "Tamaño: %s/%s"
pwAdminRestrict 	= "No se puede recoger."

book.gui.fontpreview 	= "Texto de ejemplo"
book.gui.editTitle 		= "Escribir un libro"
book.gui.saveTitle 		= "Título del libro"
book.gui.saveDesc 		= "Por favor introduce el título que quieres para este libro."
book.gui.untitled 		= "Sin título"
book.gui.save 			= "Guardar"
book.gui.saveAndClose 	= "Guardar y cerrar"
book.gui.preview 		= "Vista previa"
book.gui.font 			= "Elegir fuente"
book.gui.maxpages 		= "Páginas máx - 16"
book.gui.pagecounter 	= "Página %s: %s/1600"
book.gui.prevpage 		= "PÁGINA ANTERIOR"
book.gui.nextpage 		= "PÁGINA SIGUIENTE"
book.gui.hint 			= "[TAB] — cerrar libro"

