ix.Locale:Build("en")

recipe.mainCategory.cooking = "Cooking"

station.stove.name = "Stove"
station.stove.desc = "An old kitchen stove. The cooktop is used for cooking food in pots and pans, and the oven is for baking, roasting and frying."
station.cooking.name = "Field kitchen"
station.cooking.desc = ""
station.coffeemachine.name = "Coffee machine"
station.coffeemachine.desc = "An electric kettle for quickly boiling water, suitable for coffee or tea. Fitted with a handle, often has a water level indicator, lid with latch and operation light."

recipe.category.cooking.baking = "Baking"
recipe.category.cooking.drinks = "Drinks"
recipe.category.cooking.products = "Products"
recipe.category.cooking.meat = "Meat"

recipe.cooking.bread = "Bread"
recipe.cooking.coffee = "Cup of coffee"
recipe.cooking.tea = "Cup of tea"
recipe.cooking.green_tea = "Cup of green tea"
recipe.cooking.purified_water = "Purified water"
recipe.cooking.purified_water1 = "Purified water"
recipe.cooking.orange_juice = "Orange juice"
recipe.cooking.apple_juice = "Apple juice"
recipe.cooking.soup_tomato = "Tomato soup"
recipe.cooking.soup_vegetable = "Vegetable soup"
recipe.cooking.ketchup = "Ketchup"
recipe.cooking.fried_egg = "Fried egg"
recipe.cooking.boiled_egg = "Boiled egg"
recipe.cooking.baked_potato = "Baked potato"
recipe.cooking.union_potato = "Union canned potatoes"
recipe.cooking.grilled_headcrab = "Headcrab skewer"
recipe.cooking.antlion_steak = "Antlion steak"
recipe.cooking.antlion_sandwich = "Antlion sandwich"
recipe.cooking.cooked_headcrab = "Cooked headcrab meat"
recipe.cooking.cooked_antlion = "Cooked antlion"
