ix.Locale:Build("fr")

recipe.mainCategory.cooking = "Cuisine"

station.stove.name = "Cuisinière"
station.stove.desc = "Vieille cuisinière. La plaque est utilisée pour cuisiner dans des casseroles et poêles, le four pour la cuisson au four et la friture."
station.cooking.name = "Cuisine de campagne"
station.cooking.desc = ""
station.coffeemachine.name = "Machine à café"
station.coffeemachine.desc = "Bouilloire électrique pour faire bouillir l'eau rapidement, pour café ou thé. Équipée d'une poignée, souvent d'un indicateur de niveau d'eau et d'un voyant de fonctionnement."

recipe.category.cooking.baking = "Pâtisserie"
recipe.category.cooking.drinks = "Boissons"
recipe.category.cooking.products = "Produits"
recipe.category.cooking.meat = "Viande"

recipe.cooking.bread = "Pain"
recipe.cooking.coffee = "Tasse de café"
recipe.cooking.tea = "Tasse de thé"
recipe.cooking.green_tea = "Tasse de thé vert"
recipe.cooking.purified_water = "Eau purifiée"
recipe.cooking.purified_water1 = "Eau purifiée"
recipe.cooking.orange_juice = "Jus d'orange"
recipe.cooking.apple_juice = "Jus de pomme"
recipe.cooking.soup_tomato = "Soupe à la tomate"
recipe.cooking.soup_vegetable = "Soupe aux légumes"
recipe.cooking.ketchup = "Ketchup"
recipe.cooking.fried_egg = "Œuf au plat"
recipe.cooking.boiled_egg = "Œuf à la coque"
recipe.cooking.baked_potato = "Pomme de terre au four"
recipe.cooking.union_potato = "Conserves Union (pommes de terre)"
recipe.cooking.grilled_headcrab = "Brochette de headcrab"
recipe.cooking.antlion_steak = "Steak d'antlion"
recipe.cooking.antlion_sandwich = "Sandwich à l'antlion"
recipe.cooking.cooked_headcrab = "Viande de headcrab cuite"
recipe.cooking.cooked_antlion = "Antlion cuit"
