ix.Locale:Build("es-es")

recipe.mainCategory.cooking = "Cocina"

station.stove.name = "Estufa"
station.stove.desc = "Vieja estufa de cocina. La superficie de cocción se usa para preparar comida en ollas y sartenes, y el horno para hornear y freír."
station.cooking.name = "Cocina de campaña"
station.cooking.desc = ""
station.coffeemachine.name = "Máquina de café"
station.coffeemachine.desc = "Hervidor eléctrico para calentar agua rápidamente, para café o té. Con asa, a menudo indicador de nivel de agua y luz de funcionamiento."

recipe.category.cooking.baking = "Repostería"
recipe.category.cooking.drinks = "Bebidas"
recipe.category.cooking.products = "Productos"
recipe.category.cooking.meat = "Carne"

recipe.cooking.bread = "Pan"
recipe.cooking.coffee = "Taza de café"
recipe.cooking.tea = "Taza de té"
recipe.cooking.green_tea = "Taza de té verde"
recipe.cooking.purified_water = "Agua purificada"
recipe.cooking.purified_water1 = "Agua purificada"
recipe.cooking.orange_juice = "Zumo de naranja"
recipe.cooking.apple_juice = "Zumo de manzana"
recipe.cooking.soup_tomato = "Sopa de tomate"
recipe.cooking.soup_vegetable = "Sopa de verduras"
recipe.cooking.ketchup = "Ketchup"
recipe.cooking.fried_egg = "Huevo frito"
recipe.cooking.boiled_egg = "Huevo cocido"
recipe.cooking.baked_potato = "Patata al horno"
recipe.cooking.union_potato = "Conserva de la Unión (patatas)"
recipe.cooking.grilled_headcrab = "Brocheta de headcrab"
recipe.cooking.antlion_steak = "Filete de antlion"
recipe.cooking.antlion_sandwich = "Bocadillo de antlion"
recipe.cooking.cooked_headcrab = "Carne de headcrab cocinada"
recipe.cooking.cooked_antlion = "Antlion cocinado"
